TY  - Report

AU  - Nick Buckley
AU  - Malcolm Sim
AU  - Ki Douglas
AU  - et al.
PY  - 2018
T1  - Expert health panel for Per- and Poly-fluoroalkyl substances (PFAS): final report
PB  - Department of Health (Australia)


DO  - https://doi.org/APO-171461
UR  - https://apo.org.au/node/171461

AB  - The panel reviewed twenty recently published key Australian and international reports and academic reviews that had examined scientific studies on potential human health effects of PFAS exposure. The panel also undertook a public consultation to inform them of the communities’ concerns regarding PFAS, and their suggestions for future research.
ER  -