TY  - JOUR
ID  - CRD42015017338
AU  - timothy Jackson, James Neffendort, Edward Pringle
TI  - Intravitreal gas for the treatment of symptomatic vitreomacular adhesion: a synthesis of the literature
DP  - 05/03/2015
YR  - 2015
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42015017338
ER  - 

TY  - JOUR
ID  - CRD42018068766
AU  - Martyn Kirk, Kayla Smurthwaite, Jennifer Braunig, Cate D'Este, Susan Trevenar, Aparna Lal, Robyn Lucas, Rosemary Korda, Archie Clements, Jochen Mueller, Bruce Armstrong
TI  - Systematic review of health outcomes for exposure to perfluoroalkyl and polyfluoroalkyl substances (PFAS)
DP  - 06/06/2017
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018068766
ER  - 

TY  - JOUR
ID  - CRD42018095424
AU  - Juwel Rana, Md Nazmul Karim, Sanjeev Bista, Rakibul M Islam, Youssef Oulhote
TI  - Prenatal exposure to perfluorinated compounds is associated with attention deficit hyperactivity disorder among children: a systematic review and meta-analysis
DP  - 01/05/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018095424
ER  - 

TY  - JOUR
ID  - CRD42018115946
AU  - Marina Leoni, Stephen Holgate, Jonathan Grigg, Anne Greenough, Marcella Ucci, Briony Turner, Paul Cullinan, John Henderson, Hasan Arshad, Sani Dimitroulopoulou, Sotiris Vardoulakis, Tim Sharpe, Alan Short, Benjamin Jones, Paul Linden, Nicola Carslaw, Marcia Philbin, Lindsey Hunter
TI  - Effects of indoor air quality on children and young people’s health
DP  - 06/11/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018115946
ER  - 

TY  - JOUR
ID  - CRD42019127334
AU  - Alana Morrissy, Ali Sharp, Renae Earle, Kelly Bang
TI  - Soy intake during pregnancy and preconception does not adversely affect maternal or foetal outcomes: a systematic review
DP  - 04/03/2019
YR  - 2019
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42019127334
ER  - 

TY  - JOUR
ID  - CRD42019130824
AU  - Michelle Watters, Eva McLanahan, Lydia Hoadley, Rachel Worely, Lora Siegmann Werner, Deborah Burgin, Karl Markiewicz
TI  - Health outcomes associated with infant exposure to per- and polyfluoroalkyl substances (PFAS) through breastmilk
DP  - 02/04/2019
YR  - 2019
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42019130824
ER  - 

TY  - JOUR
ID  - CRD42019140382
AU  - Lori Crawford, Matthew Longnecker, Michael Dzierlenga
TI  - Updated meta-analysis of the timing of PFOS measurement on the association of birthweight with PFOS
DP  - 26/06/2019
YR  - 2019
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42019140382
ER  - 

TY  - JOUR
ID  - CRD42020148178
AU  - Pooja Gurnani, Natalie Williams, Ghadah ALhetheli, Rebecca Roth, Francisco Fajardo, Keyvan Nouri
TI  - Comparing the efficacy and safety of laser treatments in tattoo removal: a systematic review
DP  - 22/08/2019
YR  - 2020
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42020148178
ER  - 

TY  - JOUR
ID  - CRD42020158911
AU  - Elizabeth Costello, Nikolaos Stratakis, Leda Chatzi
TI  - The Emerging Role of Perfluoroalkyl Substances in Liver Injury and Nonalcoholic Fatty Liver Disease
DP  - 18/11/2019
YR  - 2020
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42020158911
ER  - 

TY  - JOUR
ID  - CRD42020159334
AU  - Maryam Zare Jeddi, Cristina Canova, Rozita Soltanmohammadi, Teresa Dalla Zuanna
TI  - A systematic review and meta-analysis of the association between Per- and polyfluoroalkyl substances (PFAS) exposure and Metabolic syndrome
DP  - 20/11/2019
YR  - 2020
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42020159334
ER  - 

TY  - JOUR
ID  - CRD42020173299
AU  - Sarah Rock, Lida Chatzi, Nikolaos Stratakis
TI  - Persistent organic pollutants and childhood obesity- A systematic review and meta-analysis
DP  - 11/03/2020
YR  - 2020
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42020173299
ER  - 

TY  - JOUR
ID  - CRD42020189770
AU  - Nicole DeLuca, Michelle Angrish, Amina Wilkins, Kris Thayer, Elaine Cohen Hubal
TI  - Human exposure pathways to poly- and perfluoroalkyl substances (PFAS) from indoor media: A systematic review protocol
DP  - 01/06/2020
YR  - 2020
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42020189770
ER  - 

TY  - JOUR
ID  - CRD42020192052
AU  - Amira Aker, Fareha Nishat, Safa Ali, Kathryn Barrett, Hilary Brown
TI  - A systematic review of the association between environmental chemicals and mental illness
DP  - 12/06/2020
YR  - 2020
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42020192052
ER  - 

TY  - JOUR
ID  - CRD42020193155
AU  - Lori Crawford, Scott Halperin, Matthew Longnecker
TI  - A systematic review of immunogenicity in relation to exposure to perfluoroalkyl substances (PFAS)
DP  - 18/06/2020
YR  - 2020
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42020193155
ER  - 

TY  - JOUR
ID  - CRD42020200040
AU  - Yichun Yang, Ping Zhao, Zhuangteng Lin, Xiaodong Wang, Kebing Liu
TI  - The diagnostic value of Sonography With Perfluorobutane Microbubbles for HCC&#xff1a;Meta-analysis
DP  - 21/07/2020
YR  - 2020
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42020200040
ER  - 

TY  - JOUR
ID  - CRD42020210003
AU  - Martin Forsthuber, Mareike Appel, Romualdo Ramos
TI  - Systematic review and meta-analysis of transfer efficiency of different polyfluoroalkyl substances (PFAS) from mother to child during pregnancy
DP  - 18/09/2020
YR  - 2020
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42020210003
ER  - 

TY  - JOUR
ID  - CRD42020215961
AU  - Yehao Luo, Yanan Gu, Liangfang Yang, Jiangping Liu, Xiubing Gong, Xiangyue Jiang, Ruihua Feng, Qingli Dou
TI  - The anti-inflammatory effects of vitamin C on the digestive system: A protocol for systematic review and meta-analysis
DP  - 23/10/2020
YR  - 2020
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42020215961
ER  - 

TY  - JOUR
ID  - CRD42021227652
AU  - Yuhao Wu, Junke Wang
TI  - Does prenatal exposure of endocrine disrupting chemicals contribute to genital anomalies in males? The pooling results from current evidence
DP  - 22/12/2020
YR  - 2021
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42021227652
ER  - 

TY  - JOUR
ID  - CRD42021234178
AU  - Zhenyan Peng, JieChen Yin, Ran Liu
TI  - Prenatal exposure to per- and polyfluoroalkyl substances and birth outcomes: a systematic review and meta-analysis
DP  - 29/01/2021
YR  - 2021
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42021234178
ER  - 

TY  - JOUR
ID  - CRD42021239421
AU  - Yuhao Wu, Junke Wang
TI  - Does prenatal exposure of endocrine disrupting chemicals contribute to preterm birth? The pooling results from current evidence
DP  - 25/02/2021
YR  - 2021
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42021239421
ER  - 

TY  - JOUR
ID  - CRD42021254405
AU  - Simone Harue Kimura Takeda, Danielle Furtado, Nilson Antonio Assunção, Kelly Polido Kaneshiro Olympio
TI  - PCB exposure of population living in Latin America and Caribbean Region
DP  - 11/05/2021
YR  - 2021
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42021254405
ER  - 

TY  - JOUR
ID  - CRD42021268437
AU  - Louay Almidani, Abdul Rahman Al Midani
TI  - Perfluorohexyloctane for Dry Eye Disease: A Systematic Review and Meta-Analysis
DP  - 17/07/2021
YR  - 2021
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42021268437
ER  - 

TY  - JOUR
ID  - CRD42021274359
AU  - Haque Rehnuma, Md Shariful Islam, KM Saif-Ur-Rahman, Md. Zamiur Rahaman
TI  - The pivotal role of environmental toxicants on developing infectious diseases in LMICs: a protocol for a systematic review and meta-analysis
DP  - 19/08/2021
YR  - 2021
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42021274359
ER  - 

TY  - JOUR
ID  - CRD42021287981
AU  - Juliane Menzel, Andrea Springer, Cornelia Weikert
TI  - Systematic review (and meta-analysis) on the associations of perfluoroalkyl substances (PFAS) and blood lipid levels
DP  - 28/10/2021
YR  - 2021
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42021287981
ER  - 

TY  - JOUR
ID  - CRD42021290290
AU  - Ze Yang, Huanyu Liu
TI  - Systematic review and meta-analysis of birth outcomes associated with perfluoroalkyl substance.
DP  - 09/11/2021
YR  - 2021
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42021290290
ER  - 

TY  - JOUR
ID  - CRD42022298243
AU  - Amol Hirke, Bincy Varghese, Shruti Varade, Ramu Adela
TI  - Association of endocrine disrupting chemicals and risk of gestational hypertension and preeclampsia: A Systematic Review and Meta-Analysis
DP  - 14/12/2021
YR  - 2022
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42022298243
ER  - 


