TY  - THES
TI  - Lowering the Surface Energy and Boosting the Wear Resistance and Flexibility of Transparent Omniphobic Poss Coatings
AU  - Bender, Desiree
KW  - Omniphobic ; Coating ; Anti-smudge
UR  - http://hdl.handle.net/1974/30470
LA  - eng
PY  - 2022
AB  - Transparent anti-smudge coatings have many potential applications. For applications on foldable smartphones these coatings should have simultaneously wear resistance and flexibility. These properties are normally mutually exclusive. These properties were achieved recently via the photoinduced cationic ring-opening polymerization of 3-glycidyloxypropyl polyhedral oligomeric silsesquioxane (GPOSS) grafted with the anti-smudge agent poly(dimethyl siloxane) (PDMS). While this was the first example of a hard and flexible anti-smudge coating, improvements to hardness/wear resistance, flexibility and surface energy were desirable. Herein, efforts to improve POSS-based omniphobic coatings are described. The first study involves the use of perfluoroalkyl groups in GPOSS to lower the coating’s surface energy. A systematic study is conducted by comparing the hardness, flexibility, and de-wetting properties of GPOSS coatings containing either -CF2CF3 or -CF2(CF2)4CF3 at various concentrations as the anti-smudge agent. Coatings containing the -CF2(CF2)4CF3 moiety are more effective at reducing the surface energy without significantly reducing the hardness. This coating can also withstand tens of bending cycles while maintaining its anti-smudge properties. In search of POSS coatings with a higher hardness and wear resistance, POSS consisting of two different polymerizable groups, specifically methacrylate (M) and glycidyl (G) groups, are prepared to give various GmMnPOSS compounds. In particular, m and n are 2, 4, or 6, respectively, and m + n = 8. These coatings are systematically studied to determine the optimized photoinitiator amounts and curing conditions before the optical transparency, hardness and flexibility are compared of the various POSS coatings. G2M6POSS offers the best balance between hardness and flexibility. To improve outward flexibility of G2M6POSS, a flexible porous poly(vinylidene fluoride-co-hexafluoropropylene) (PVDF-HFP) scaffold is first prepared. This porous scaffold is filled with G2M6POSS to ...
ER  - 
TY  - RPRT
TI  - Study of Hybrid MicroPattern Gas Detector with CsI Photocathode For Super Tau-Charm Factory RICH ...
AU  - Li, Ping
AU  - Liu, Qian
AU  - Liu, Jianbei
AU  - Shao, Ming
AU  - Zhang, Zhiyong
AU  - Feng, Jianxin
AU  - Wang, Anqi
AU  - Hou, Baolin
AU  - Zhao, Lei
AU  - Liu, Hongbang
KW  - Instrumentation and Detectors physics.ins-det ; FOS Physical sciences
PB  - arXiv
UR  - https://dx.doi.org/10.48550/arxiv.2205.01822
PY  - 2022
AB  - Super tau-Charm facility(STCF) is a future electron-position collider operating at tau-Charm energy region aimed to study hadron structure and spectroscopy. The baseline design of the STCF barrel particle identification(PID) detector in the momentum range up to 2 GeV/c is provided by a Ring Imaging Cherenkov Counter(RICH). The architecture of the RICH is an approximately focusing design with liquid perfluorohexane sealed in the quartz container as radiator and a hybrid combination of a CsI coated layers of THGEMs and a Micromegas as the photo-electron detector. A 16*16 cm^2 prototype with quartz radiator has been built and tested at DESY. It was stably operated with 10^5 effective gain. In this paper, the design, the performance, the reconstruction algorithm and the systematic error for single photon electron angular resolution in the aspect of RICH detectors are discusses. ... : The part of the error analysis of the paper still needs to be carefully deduced and is not suitable for publication at present ...
ER  - 
TY  - THES
TI  - Unraveling the Complex Vibronic Coupling in Highly Fluorinated Aromatic Systems
AU  - Kus, Jonas Andreas
KW  - Abschlussarbeit ; PhD thesis ; doctoral thesis ; ddc:500 ; femtosecond spectroscopy ; mass spectrometry ; photoelectron imaging spectroscopy ; excited electronic states ; vibronic coupling ; pentafluorobenzene ; tetrafluorobenzene ; pentafluoropyridine ; pentafluorotoluene ; pentafluorophenol ; Femtosekunden-Spektroskopie ; Massenspektrometrie ; Photoelektronen-Imaging Spektroskopie ; elektronisch angeregte Zustände ; vibronische Kopplung ; Pentafluorbenzol ; Tetrafluorbenzol ; Pentafluorpyridin ; Pentafluorphenol ; Ultrafast
UR  - https://nbn-resolving.org/urn:nbn:de:gbv:8:3-2022-00089-6
LA  - eng
PY  - 2022
AB  - Highly fluorinated aromatic molecules exhibit a rather unique behavior: the fluorination stabilizes πσ* states. This perfluoro effect was identified as the driving force in modulating the dynamics of the S1 (ππ*) state of pentafluorobenzene in the past. Vibronic coupling between the excited ππ* and higher-lying πσ* states, mediated by out-ofplane vibrational modes, yields oscillations of the time-resolved response signals. In this Thesis, the influence of the effects of number, position, and nature of substituent as well as the influence of a heteroatom in the aromatic system on the dynamics of the S1 state were systematically investigated by means of femtosecond time-resolved time-of-flight mass spectrometry and corresponding photoelectron imaging spectroscopy, supported by ab initio calculations. The set of molecules included 1,2,3-TriFB, all three TFB isomers, PFT, PFPh as well as ClPFB and BrPFB, and PFPy. Nearly all time-resolved parent ion yields showed intense oscillations. The photoelectron spectroscopy confirmed vibronic coupling to be the origin of the oscillations. The oscillations became more pronounced the more fluorine atoms were attached to the aromatic rings and the closer they were to each other. In contrast, different substituents damped the oscillations. A complex multi-mode oscillation was observed for 1,2,3,5-TFB, exhibiting two oscillational frequencies. Thus, the dynamics of 1,2,4,5-TFB (no oscillation), 1,2,3,5-TFB (multi-frequency oscillation), and 1,2,3,4-TFB (single-frequency oscillation) are strikingly different, despite nearly identical electronic structures. PFPy showed an even more intricate signal pattern. At least three oscillational frequencies could be attributed to genuine vibrational modes. Hence, the dynamics of PFPy demonstrates that one can map the motion of multiple vibrational modes of the coupled wavepacket at once in real time.
ER  - 
