Record #1 of 2
Provider: John Wiley & Sons, Ltd
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CD006311
A1  -  Evans, AM
A1  -  Rome, K
A1  -  Carroll, M
A1  -  Hawke, F
T1  -  Foot orthoses for treating paediatric flat feet
JF  -  Cochrane Database of Systematic Reviews
PY  -  2022
IS  -  1
PB  -  John Wiley & Sons, Ltd
SN  -  1465-1858
KW  -  *Flatfoot [therapy]
KW  -  *Foot Orthoses
KW  -  Child
KW  -  Humans
KW  -  Pain
KW  -  Pain Measurement
KW  -  Quality of Life
N1  -  [Musculoskeletal]
DO  -  10.1002/14651858.CD006311.pub4
AB  -  Abstract - Background Paediatric flat feet are a common presentation in primary care; reported prevalence approximates 15%. A minority of flat feet can hurt and limit gait. There is no optimal strategy, nor consensus, for using foot orthoses (FOs) to treat paediatric flat feet. Objectives To assess the benefits and harms of foot orthoses for treating paediatric flat feet. Search methods We searched CENTRAL, MEDLINE, and Embase to 01 September 2021, and two clinical trials registers on 07 August 2020. Selection criteria We identified all randomised controlled trials (RCTs) of FOs as an intervention for paediatric flat feet. The outcomes included in this review were pain, function, quality of life, treatment success, and adverse events. Intended comparisons were: any FOs versus sham, any FOs versus shoes, customised FOs (CFOs) versus prefabricated FOs (PFOs). Data collection and analysis We followed standard methods recommended by Cochrane. Main results We included 16 trials with 1058 children, aged 11 months to 19 years, with flexible flat feet. Distinct flat foot presentations included asymptomatic, juvenile idiopathic arthritis (JIA), symptomatic and developmental co‐ordination disorder (DCD). The trial interventions were FOs, footwear, foot and rehabilitative exercises, and neuromuscular electrical stimulation (NMES). Due to heterogeneity, we did not pool the data. Most trials had potential for selection, performance, detection, and selective reporting bias. No trial blinded participants. We present the results separately for asymptomatic (healthy children) and symptomatic (children with JIA) flat feet. The certainty of evidence was very low to low, downgraded for bias, imprecision, and indirectness. Three comparisons were evaluated across trials: CFO versus shoes; PFO versus shoes; CFO versus PFO. Asymptomatic flat feet 1.  CFOs versus shoes  (1 trial, 106 participants): low‐quality evidence showed that CFOs result in little or no difference in the proportion without pain (10‐point visual analogue scale (VAS)) at one year (risk ratio (RR) 0.85, 95% confidence interval (CI) 0.67 to 1.07); absolute decrease (11.8%, 95% CI 4.7% fewer to 15.8% more); or on withdrawals due to adverse events (RR 1.05, 95% CI 0.94 to 1.19); absolute effect (3.4% more, 95% CI 4.1% fewer to 13.1% more). 2.  PFOs versus shoes  (1 trial, 106 participants): low to very‐low quality evidence showed that PFOs result in little or no difference in the proportion without pain (10‐point VAS) at one year (RR 0.94, 95% CI 0.76 to 1.16); absolute effect (4.7% fewer, 95% CI 18.9% fewer to 12.6% more); or on withdrawals due to adverse events (RR 0.99, 95% CI 0.79 to 1.23). 3.  CFOs versus PFOs  (1 trial, 108 participants): low‐quality evidence found no difference in the proportion without pain at one year (RR 0.93, 95% CI 0.73 to 1.18); absolute effect (7.4% fewer, 95% CI 22.2% fewer to 11.1% more); or on withdrawal due to adverse events (RR 1.00, 95% CI 0.90 to 1.12). Function and quality of life (QoL) were not assessed. Symptomatic (JIA) flat feet 1.  CFOs versus shoes  (1 trial, 28 participants, 3‐month follow‐up): very low‐quality evidence showed little or no difference in pain (0 to 10 scale, 0 no pain) between groups (MD ‐1.5, 95% CI ‐2.78 to ‐0.22). Low‐quality evidence showed improvements in function with CFOs (Foot Function Index ‐ FFI disability, 0 to 100, 0 best function; MD ‐18.55, 95% CI ‐34.42 to ‐2.68), child‐rated QoL (PedsQL, 0 to 100, 100 best quality; MD 12.1, 95% CI ‐1.6 to 25.8) and parent‐rated QoL (PedsQL MD 9, 95% CI ‐4.1 to 22.1) and little or no difference between groups in treatment success (timed walking; MD ‐1.33 seconds, 95% CI ‐2.77 to 0.11), or withdrawals due to adverse events (RR 0.58, 95% CI 0.11 to 2.94); absolute difference (9.7% fewer, 20.5 % fewer to 44.8% more). 2.  PFOs versus shoes  (1 trial, 25 participants, 3‐month follow‐up): very low‐quality evidence showed little or no difference in pain between groups (MD 0.02, 95% CI ‐1.94 to 1.98). Low‐quality evidence showed no difference between groups in function (FFI‐disability MD ‐4.17, 95% CI ‐24.4 to 16.06), child‐rated QoL (PedsQL MD ‐3.84, 95% CI ‐19 to 11.33), or parent‐rated QoL (PedsQL MD ‐0.64, 95% CI ‐13.22 to 11.94). 3.  CFOs versus PFOs  (2 trials, 87 participants): low‐quality evidence showed little or no difference between groups in pain (0 to 10 scale, 0 no pain) at 3 months (MD ‐1.48, 95% CI ‐3.23 to 0.26), function (FFI‐disability MD ‐7.28, 95% CI ‐15.47 to 0.92), child‐rated QoL (PedsQL MD 8.6, 95% CI ‐3.9 to 21.2), or parent‐rated QoL (PedsQL MD 2.9, 95% CI ‐11 to 16.8). Authors' conclusions Low to very low‐certainty evidence shows that the effect of CFOs (high cost) or PFOs (low cost) versus shoes, and CFOs versus PFOs on pain, function and HRQoL is uncertain. This is pertinent for clinical practice, given the economic disparity between CFOs and PFOs. FOs may improve pain and function, versus shoes in children with JIA, with minimal delineation between costly CFOs and generic PFOs. This review updates that from 2010, confirming that in the absence of pain, the use of high‐cost CFOs for healthy children with flexible flat feet has no supporting evidence, and draws very limited conclusions about FOs for treating paediatric flat feet. The availability of normative and prospective foot development data, dismisses most flat foot concerns, and negates continued attention to this topic. Attention should be re‐directed to relevant paediatric foot conditions, which cause pain, limit function, or reduce quality of life. The agenda for researching asymptomatic flat feet in healthy children must be relegated to history, and replaced by a targeted research rationale, addressing children with indisputable foot pathology from discrete diagnoses, namely JIA, cerebral palsy, congenital talipes equino varus, trisomy 21 and Charcot Marie Tooth. Whether research resources should continue to be wasted on studying flat feet in healthy children that do not hurt, is questionable. Future updates of this review will address only relevant paediatric foot conditions. Plain language summary Foot orthoses for treating flat feet in children Review question What are the benefits and harms of using foot orthoses (shoe inserts) to treat flat feet in children? Background Children with flat feet have a lower foot arch. When the child is standing, the foot arch looks flat against the floor, and may roll inwards, and even touch the floor. Sometimes, flat feet can cause pain, or change the way a child walks. There are many types of non‐surgical treatments for flat feet, but unless painful, most children do not need any treatment. Foot orthoses (FOs) or shoe inserts, muscle stretching, footwear selection, physical activity modification, and reducing body weight, may be part of an overall foot and activity management. The short‐term use of medication for pain and inflammation may be prescribed. Study characteristics This Cochrane Review is current to September 2021. There are 16 studies (1058 children, aged 11 months to 19 years) including three groups ‐ healthy children with painless flat feet; children with arthritis and painful flat feet; others (developmental coordination disorder; painful flat feet). The studies were conducted across the USA, Australia, India, Iran, Turkey, UK, and Republic of Korea. We found information about footwear, exercises, and different types of foot orthoses. Results: Comparing custom foot orthoses  ( CFOs) to shoes in painless flat feet: Proportion without pain (1 trial, 106 children) at 12 months: 12% fewer children with CFOs were without pain (ranging from 26% fewer to 5.5% more) 67 out of 100 children were without pain with CFOs compared to 79 children out of 100 with shoes. Withdrawal due to side effects (3 trials, 211 children): 3% more children with CFOs withdrew from treatment due to side effects (ranging from 4% fewer to 13% more) . 72 out of 100 children withdrew from treatment with CFOs compared with 69 children out of 100 with shoes. Comparing prefabricated foot orthoses (PFOs) to shoes in painless flat feet Proportion without pain (1 trial, 106 children) at 12 months: 5% fewer children with PFOs were without pain (ranging from 18.9% fewer to 12.6% more) 74 out of 100 children were without pain with PFOs compared to 79 out of 100 children with shoes. Withdrawal due to side effects (4 trials, 338 children): 0.7% fewer children with PFOs withdrew from treatment due to side effects (ranging from 15.2% fewer to 16.6% more). 71 out of 100 children withdrew from treatment with PFOs compared with 72 out of 100 children with shoes. Comparing CFOs to PFOs in painless flat feet Proportion without pain (1 trial, 106 children) at 12 months: 7% fewer children with CFOs were without pain (ranging from 22.2% fewer to 11.1% more) 68 out of 100 children were without pain with CFOs compared to 74 out of 100 children with PFOs. Withdrawal due to side effects (1 trial, 118 children): 0% fewer children withdrew from treatment with CFOs due to side effects (ranging from 9.2% fewer to 11% more). 91 out of 100 children withdrew from treatment with CFOs compared with 91 out of 100 children with PFOs. Function, quality of life, treatment success and side effects were not reported in these trials Quality of the evidence In healthy children with painless flat feet, low to very low‐quality evidence shows that compared to shoes, CFOs and PFOs result in no difference in the proportion without pain or withdrawal due to side effects from treatment. The quality of the evidence is very low to low, weakening conclusions. We downgraded the certainty of the evidence because the trials were poorly conducted and there were not enough data.
UR  -  http://dx.doi.org/10.1002/14651858.CD006311.pub4
ER  -  


Record #2 of 2
Provider: John Wiley & Sons, Ltd
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CD014703
A1  -  Qiu, C
A1  -  Wu, Z
A1  -  He, Y
A1  -  Tian, L
A1  -  Zhu, Q
A1  -  Shang, T
A1  -  Zhang, H
A1  -  Li, D
T1  -  Endovascular therapy versus medical treatment for spontaneous isolated dissection of the superior mesenteric artery
JF  -  Cochrane Database of Systematic Reviews
PY  -  2022
IS  -  9
PB  -  John Wiley & Sons, Ltd
SN  -  1465-1858
KW  -  *Endovascular Procedures [methods]
KW  -  Abdominal Pain [etiology, therapy]
KW  -  Humans
KW  -  Mesenteric Artery, Superior [surgery]
KW  -  Tomography, X-Ray Computed
KW  -  Treatment Outcome
N1  -  [Vascular]
DO  -  10.1002/14651858.CD014703.pub2
AB  -  Abstract - Background Spontaneous isolated dissection of the superior mesenteric artery (SIDSMA) occurs when a tear in the inner layer of the superior mesenteric artery (SMA) allows blood to flow between the layers of the SMA, forcing the layers apart, and creating two lumens. Abdominal pain is the most prevalent clinical manifestation. Other people may have no symptoms or experience nausea, vomiting, diarrhea, or blood in their stools. For people with SIDSMA who are not suspected of intestinal necrosis or intra‐abdominal bleeding, medical treatment and endovascular therapy are the main treatment options. There is no consensus on the optimum first‐line management strategy. Objectives To evaluate the benefits and harms of endovascular therapy versus medical treatment for spontaneous isolated dissection of the superior mesenteric artery (SIDSMA). Search methods We used standard, extensive Cochrane search methods. The latest search date was 3 August 2021. Selection criteria We planned to include all randomized controlled trials (RCTs) which compared endovascular therapy and medical treatments for SIDSMA. We planned to exclude studies where participants were treated with open surgery. Data collection and analysis We used standard Cochrane methods. Our primary outcomes were endovascular intervention rate and recurrent abdominal pain. Our secondary outcomes were open surgery rate, remodeling rate of SMA, new aneurysm formation of SMA, SMA occlusion, new dissection of SMA, death, symptom relief rate and complications of endovascular therapy. We planned to use GRADE to assess certainty of evidence for each outcome. Main results We did not identify any RCTs to include in any analysis. Authors' conclusions We were not able to include any RCTs that compared endovascular therapy versus medical treatment in people with SIDSMA. High‐quality RCTs that evaluate the benefits and harms of these interventions are needed to help determine the optimal strategy for managing SIDSMA. Plain language summary Endovascular therapy versus medical treatment for spontaneous isolated dissection of the superior mesenteric artery Key message There is not enough evidence to compare the benefits and harms of the two main options for treating people with spontaneous dissection of the mesenteric artery (SIDSMA). Why is this question important? Blood vessels are made up of different layers. If one of these layers rips or ruptures, blood can flow between the layers, pushing the layers apart and creating two channels for the blood to flow through, which stops the blood from delivering oxygen and nutrients. A spontaneous isolated dissection of the superior mesenteric artery (SIDSMA) occurs after a rupture in one of the main blood vessels in the abdomen (stomach area), called the superior mesenteric artery, happens for no clear reason and not in any other main vessels. People may not show any symptoms, or they may have abdominal pain, feel sick, vomit, have diarrhea or blood in their stools. There are two main treatment options for people with SIDSMA. The first is medical treatment, where people are given nutrients through a line straight into the blood. This means the stomach and intestines (where food is digested) do not need as much blood. This gives the ruptured vessels time to recover. The second option is endovascular therapy, where a small incision is made in the groin area or in the elbow pit and a small tube (stent) is placed into the blood vessel to seal the rupture and restore normal blood flow. Medical treatment is not always successful and the stent may not continue to maintain normal blood flow for a long time after endovascular therapy. It is important to know about the benefits and harms of both of these options so that doctors and people with SIDSMA can make the best decision about treatment. What did we do? We searched the literature for randomized controlled trials which compared endovascular therapy with medical treatment for managing SIDSMA. In randomized controlled trials the treatments people receive are decided at random, and these give the most reliable evidence about treatment effects. What did we find? We did not find any studies comparing endovascular therapy with medical treatment. How certain are we with the evidence? There is a lack of evidence to help answer this question. High‐quality studies are needed to help inform the best treatment options. How up to date is this evidence? The evidence is current to 3 August 2021.
UR  -  http://dx.doi.org/10.1002/14651858.CD014703.pub2
ER  -  


