TY  - JOUR
LA  - English
TI  - Global distributions of per- and polyfluoroalkyl substances in the environment.
AU  - Johnson GR
AU  - Brusseau ML
AU  - Carroll KC
AU  - Tick GR
AB  - A meta-analysis was conducted of published literature reporting concentrations of per- and polyfluoroalkyl substances (PFAS) in groundwater for sites distributed in 21 countries across the globe. Data for >35 PFAS were aggregated from 96 reports published from 1999 to 2021. The final data set comprised approximately 21,000 data points after removal of time-series and duplicate samples as well as non-detects. The reported concentrations ranged over many orders of magnitude, from ng/L to mg/L levels. Distinct differences in concentration ranges were observed between sites located within or near sources versus those that are not. Perfluorooctanoic acid (PFOA), ranging from <0.03 ng/L to ~7 mg/L, and perfluorooctanesulfonic acid (PFOS), ranging from 0.01 ng/L to ~5 mg/L, were the two most reported PFAS. The highest PFAS concentration in groundwater was ~15 mg/L reported for the replacement-PFAS 6:2 fluorotelomer sulfonate (6:2 FTS). Maximum reported groundwater concentrations for PFOA and PFOS were compared to concentrations reported for soils, surface waters, marine waters, and precipitation. Soil concentrations are generally significantly higher than those reported for the other media. This accrues to soil being the primary entry point for PFAS release into the environment for many sites, as well as the generally significantly greater retention capacity of soil compared to the other media. The presence of PFAS has been reported for all media in all regions tested including areas that are far removed from specific PFAS sources. This gives rise to the existence of a "background" concentration of PFAS that must be accounted for in both regional and site-specific risk assessments. The presence of this background is a reflection of the large-scale use of PFAS, their general recalcitrance, and the action of long-range transport processes that distribute PFAS across regional and global scales. This ubiquitous distribution has the potential to significantly impact the quality and availability of water resources in many regions. In addition, the pervasive presence of PFAS in the environment engenders concerns for impacts to ecosystem and human health.
T2  - The Science of the total environment
SP  - 156602
SN  - 1879-1026
PY  - 2022
DA  - 2022
DO  - 10.1016/j.scitotenv.2022.156602
U1  - 35690215[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/a3a928cd7ea660f3bbe8d66d4d81f41383de29c5
ER  - 

TY  - JOUR
LA  - English
TI  - Exposure to per- and Polyfluoroalkyl Substances and Markers of Liver Injury: A Systematic Review and Meta-Analysis.
AU  - Costello E
AU  - Rock S
AU  - Stratakis N
AU  - Eckel SP
AU  - Walker DI
AU  - Valvi D
AU  - Cserbik D
AU  - Jenkins T
AU  - Xanthakos SA
AU  - Kohli R
AU  - Sisley S
AU  - Vasiliou V
AU  - La Merrill MA
AU  - Rosen H
AU  - Conti DV
AU  - McConnell R
AU  - Chatzi L
AB  - BACKGROUND: Experimental evidence indicates that exposure to certain pollutants is associated with liver damage. Per- and polyfluoroalkyl substances (PFAS) are persistent synthetic chemicals widely used in industry and consumer products and bioaccumulate in food webs and human tissues, such as the liver.
OBJECTIVE: The objective of this study was to conduct a systematic review of the literature and meta-analysis evaluating PFAS exposure and evidence of liver injury from rodent and epidemiological studies.
METHODS: PubMed and Embase were searched for all studies from earliest available indexing year through 1 December 2021 using keywords corresponding to PFAS exposure and liver injury. For data synthesis, results were limited to studies in humans and rodents assessing the following indicators of liver injury: serum alanine aminotransferase (ALT), nonalcoholic fatty liver disease, nonalcoholic steatohepatitis, or steatosis. For human studies, at least three observational studies per PFAS were used to conduct a weighted z-score meta-analysis to determine the direction and significance of associations. For rodent studies, data were synthesized to qualitatively summarize the direction and significance of effect.
RESULTS: Our search yielded 85 rodent studies and 24 epidemiological studies, primarily of people from the United States. Studies focused primarily on legacy PFAS: perfluorooctanoic acid (PFOA), perfluorooctanesulfonic acid (PFOS), perfluorononanoic acid (PFNA), and perfluorohexanesulfonic acid. Meta-analyses of human studies revealed that higher ALT levels were associated with exposure to PFOA (z-score= 6.20, p<0.001), PFOS (z-score= 3.55, p<0.001), and PFNA (z-score= 2.27, p=0.023). PFOA exposure was also associated with higher aspartate aminotransferase and gamma-glutamyl transferase levels in humans. In rodents, PFAS exposures consistently resulted in higher ALT levels and steatosis.
CONCLUSION: There is consistent evidence for PFAS hepatotoxicity from rodent studies, supported by associations of PFAS and markers of liver function in observational human studies. This review identifies a need for additional research evaluating next-generation PFAS, mixtures, and early life exposures. https://doi.org/10.1289/EHP10092.
T2  - Environmental health perspectives
VL  - 130
SP  - 46001
IS  - 4
SN  - 1552-9924
PY  - 2022
DA  - 2022
DO  - 10.1289/EHP10092
U1  - 35475652[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/212fd0afd642919bd9f0e17e1547f796503bff51
ER  - 

TY  - JOUR
LA  - English
TI  - Perfluoroalkyl substances and lipid concentrations in the blood: A systematic review of epidemiological studies.
AU  - Ho SH
AU  - Soh SXH
AU  - Wang MX
AU  - Ong J
AU  - Seah A
AU  - Wong Y
AU  - Fang Z
AU  - Sim S
AU  - Lim JT
AB  - BACKGROUND: Perfluoroalkyl substances (PFAS) are widely used synthetic aliphatic compounds. This systematic review aims to assess PFAS associations with low-density lipoprotein cholesterol (LDL), high-density lipoprotein cholesterol (HDL), total cholesterol (TC) and total triglyceride (TG) concentrations in human populations.
METHOD: We systematically searched four online databases, PubMed, Scopus, Embase, and Cochrane Library for relevant peer-reviewed English language articles published until July 2021. Additional relevant articles identified were also included in the search results. We categorised populations into adults (≥18 years old) and children. Primary findings were the associations between PFAS concentrations and LDL, HDL, TC, and TG concentrations in the serum, plasma, or whole blood; secondary findings were the associations between PFAS concentrations and the odds of lipid-related health outcomes. Quantitative synthesis was done by vote counting of the effect directions between concentrations of PFAS and lipids/health outcomes, repeated on articles with sample size >1000. Sign tests were performed to assess the statistical significance of the differences between positive and negative associations. Sensitivity analysis was performed by separating out articles with populations having high concentrations of perfluorooctanoic acid (PFOA) and perfluorooctanesulfonic acid (PFOS). Quality was assessed with the STROBE checklist and NHBLI Study Quality Assessment Tool.
RESULTS: A total of 58 articles were included for review. There was evidence that PFAS exposure is associated with higher concentrations of LDL, HDL, and TC, particularly for PFOA-LDL, PFOA-TC, PFOS-TC, and PFNA-LDL. Associations between PFAS and TG tended to be negative, especially for perfluoroundecanoic acid (PFUnDA). Associations between PFAS concentration and the odds of secondary outcomes generally supported a positive association between PFAS and cholesterol concentrations.
CONCLUSION: We found evidence of associations between the concentrations of some PFAS-lipid pairs in human populations. Future research should be conducted on the less well-studied PFAS to explore their effects on human health and in regions where such studies are currently lacking. (300 words).
T2  - The Science of the total environment
VL  - 850
SP  - 158036
SN  - 1879-1026
PY  - 2022
DA  - 2022
DO  - 10.1016/j.scitotenv.2022.158036
U1  - 35973530[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/194451c0c71c11e6e727c311f6c172c1135b8476
ER  - 

TY  - JOUR
LA  - English
TI  - Effects of exposure to per- and polyfluoroalkyl substances on vaccine antibodies: A systematic review and meta-analysis based on epidemiological studies.
AU  - Zhang X
AU  - Xue L
AU  - Deji Z
AU  - Wang X
AU  - Liu P
AU  - Lu J
AU  - Zhou R
AU  - Huang Z
AB  - Vaccines are essential for children to defend against infection. Per- and polyfluoroalkyl substances (PFAS) are emerging contaminants with the characteristics of persistence and bioaccumulation. PFAS exposure can affect the function of the nervous, endocrine, and immune system of animals and humans. We aimed to conduct a systematic review and meta-analysis of the epidemiological studies investigating potential relationships between PFAS exposure and vaccine antibody levels, and assessed whether PFAS would affect vaccine response in healthy children. A literature search was conducted in PubMed, Web of Science, and Scopus databases up to February 2022. We chose studies that measured serum vaccines antibodies and PFAS concentrations of the participants. Essential information, including mean difference of percentage change, regression coefficient, odds ratio, Spearman correlation coefficient, and 95% confidence intervals, were extracted from the selected studies to conduct descriptive analysis and meta-analysis where appropriate. The qualities of these studies were evaluated as well. Finally, nine epidemiological studies about children met our inclusion criteria. A high degree of heterogeneity was observed in terms of breastfeeding time, confounder control, and detection method. Exposure to perfluorooctanoic acid and perfluorohexane sulfonic acid was negatively associated with tetanus antibody level in children without heterogeneity by Cochran's Q test (p = 0.26; p = 0.55), and exposure to perfluorohexane sulfonate was negatively associated with tetanus antibody level but with heterogeneity (p = 0.04). This comprehensive review suggests that PFAS can have adverse health effects on children by hindering the production of vaccine antibodies. There were some consistent and negative associations between children exposure to certain PFAS and tetanus antibody level. The association of the other four vaccines (measles, rubella, mumps, and influenza) with PFAS remains uncertain, because very few studies are available. Further studies are needed to validate the possible associations.
T2  - Environmental pollution (Barking, Essex : 1987)
VL  - 306
SP  - 119442
SN  - 1873-6424
PY  - 2022
DA  - 2022
DO  - 10.1016/j.envpol.2022.119442
U1  - 35568291[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/3af2d8df9ae8f67882365e64bc06011cd5c31ace
ER  - 

TY  - JOUR
LA  - English
TI  - Systematic Evidence Map for Over One Hundred and Fifty Per- and Polyfluoroalkyl Substances (PFAS).
AU  - Carlson LM
AU  - Angrish M
AU  - Shirke AV
AU  - Radke EG
AU  - Schulz B
AU  - Kraft A
AU  - Judson R
AU  - Patlewicz G
AU  - Blain R
AU  - Lin C
AU  - Vetter N
AU  - Lemeris C
AU  - Hartman P
AU  - Hubbard H
AU  - Arzuaga X
AU  - Davis A
AU  - Dishaw LV
AU  - Druwe IL
AU  - Hollinger H
AU  - Jones R
AU  - Kaiser JP
AU  - Lizarraga L
AU  - Noyes PD
AU  - Taylor M
AU  - Shapiro AJ
AU  - Williams AJ
AU  - Thayer KA
AB  - BACKGROUND: Per- and polyfluoroalkyl substances (PFAS) are a large class of synthetic (man-made) chemicals widely used in consumer products and industrial processes. Thousands of distinct PFAS exist in commerce. The 2019 U.S. Environmental Protection Agency (U.S. EPA) Per- and Polyfluoroalkyl Substances (PFAS) Action Plan outlines a multiprogram national research plan to address the challenge of PFAS. One component of this strategy involves the use of systematic evidence map (SEM) approaches to characterize the evidence base for hundreds of PFAS.
OBJECTIVE: SEM methods were used to summarize available epidemiological and animal bioassay evidence for a set of ∼150 PFAS that were prioritized in 2019 by the U.S. EPA's Center for Computational Toxicology and Exposure (CCTE) for in vitro toxicity and toxicokinetic assay testing.
METHODS: Systematic review methods were used to identify and screen literature using manual review and machine-learning software. The Populations, Exposures, Comparators, and Outcomes (PECO) criteria were kept broad to identify mammalian animal bioassay and epidemiological studies that could inform human hazard identification. A variety of supplemental content was also tracked, including information on in vitro model systems; exposure measurement-only studies in humans; and absorption, distribution, metabolism, and excretion (ADME). Animal bioassay and epidemiology studies meeting PECO criteria were summarized with respect to study design, and health system(s) were assessed. Because animal bioassay studies with ≥21-d exposure duration (or reproductive/developmental study design) were most useful to CCTE analyses, these studies underwent study evaluation and detailed data extraction. All data extraction is publicly available online as interactive visuals with downloadable metadata.
RESULTS: More than 40,000 studies were identified from scientific databases. Screening processes identified 44 animal and 148 epidemiology studies from the peer-reviewed literature and 95 animal and 50 epidemiology studies from gray literature that met PECO criteria. Epidemiological evidence (available for 15 PFAS) mostly assessed the reproductive, endocrine, developmental, metabolic, cardiovascular, and immune systems. Animal evidence (available for 40 PFAS) commonly assessed effects in the reproductive, developmental, urinary, immunological, and hepatic systems. Overall, 45 PFAS had evidence across animal and epidemiology data streams.
DISCUSSION: Many of the ∼150 PFAS were data poor. Epidemiological and animal evidence were lacking for most of the PFAS included in our search. By disseminating this information, we hope to facilitate additional assessment work by providing the initial scoping literature survey and identifying key research needs. Future research on data-poor PFAS will help support a more complete understanding of the potential health effects from PFAS exposures. https://doi.org/10.1289/EHP10343.
T2  - Environmental health perspectives
VL  - 130
SP  - 56001
IS  - 5
SN  - 1552-9924
PY  - 2022
DA  - 2022
DO  - 10.1289/EHP10343
U1  - 35580034[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/ec49555006ad1c5d2c8927eaec94eb71d8f20e81
ER  - 

TY  - JOUR
LA  - English
TI  - Thermal processing reduces PFAS concentrations in blue food - A systematic review and meta-analysis.
AU  - Vendl C
AU  - Pottier P
AU  - Taylor MD
AU  - Bräunig J
AU  - Gibson MJ
AU  - Hesselson D
AU  - Neely GG
AU  - Lagisz M
AU  - Nakagawa S
AB  - Per- and polyfluoroalkyl substances (PFAS) are ubiquitous in the environment and often ingested with food. PFAS exposure in people can have detrimental health consequences. Therefore, reducing PFAS burdens in food items is of great importance to public health. Here, we investigated whether cooking reduces PFAS concentrations in animal-derived food products by synthesizing experimental studies. Further, we examined the moderating effects of the following five variables: cooking time, liquid/animal tissue ratio, cooking temperature, carbon chain length of PFAS and the cooking category (oil-based, water-based & no-liquid cooking). In our systematic review searches, we obtained 512 effect sizes (relative differences in PFAS concentration between raw and cooked samples) from 10 relevant studies. These studies exclusively explored changes in PFAS concentrations in cooked seafood and freshwater fish. Our multilevel-meta-analysis has revealed that, on average, cooking reduced PFAS concentrations by 29%, although heterogeneity among effect sizes was very high (I2 = 94.65%). Our five moderators cumulatively explained 49% of the observed heterogeneity. Specifically, an increase in cooking time and liquid/animal tissue ratio, as well as shorter carbon chain length of PFAS (when cooked with oil) were associated with significant reductions in PFAS concentrations. The effects of different ways of cooking depended on the other moderators, while the effect of cooking temperature itself was not significant. Overall, cooking can reduce PFAS concentrations in blue food (seafood and freshwater fish). However, it is important to note that complete PFAS elimination requires unrealistically long cooking times and large liquid/animal tissue ratios. Currently, literature on the impact of cooking of terrestrial animal produce on PFAS concentrations is lacking, which limits the inference and generalisation of our meta-analysis. However, our work represents the first step towards developing guidelines to reduce PFAS in food via cooking exclusively with common kitchen items and techniques.
T2  - Environmental pollution (Barking, Essex : 1987)
SP  - 119081
SN  - 1873-6424
PY  - 2022
DA  - 2022
DO  - 10.1016/j.envpol.2022.119081
U1  - 35367104[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/138133bbf68465d2d787dbcd594bab5cafd8c5ad
ER  - 

TY  - JOUR
LA  - English
TI  - Association Between Exposure to Per- and Polyfluoroalkyl Substances and Birth Outcomes: A Systematic Review and Meta-Analysis.
AU  - Gui SY
AU  - Chen YN
AU  - Wu KJ
AU  - Liu W
AU  - Wang WJ
AU  - Liang HR
AU  - Jiang ZX
AU  - Li ZL
AU  - Hu CY
AB  - BACKGROUND: A large body of emerging evidence suggests that per- and polyfluoroalkyl substances (PFAS) affect birth outcomes in various pathways, but the evidence is inconsistent. Therefore, this study aimed to systematically review the epidemiological evidence on PFAS exposure and birth outcomes.
METHODS: Three electronic databases were searched for epidemiological studies through February 13, 2021. We used random-effects meta-analysis for eight birth outcome indicators to calculate summary effect estimates for various exposure types. The risk of bias and the overall quality and level of evidence for each exposure-outcome pair were assessed.
RESULTS: The initial search identified 58 potentially eligible studies, of which 46 were ultimately included. Many PFAS were found to have previously unrecognized statistically significant associations with birth outcomes. Specifically, birth weight (BW) was associated with PFAS, with effect sizes ranging from -181.209 g (95% confidence interval (CI) = -360.620 to -1.798) per 1 ng/ml increase in perfluoroheptanesulfonate (PFHpS) to -24.252 g (95% CI = -38.574 to -9.930) per 1 ln (ng/ml) increase in perfluorodecaoic acid (PFDA). Similar patterns were observed between other PFAS and birth outcomes: perfluorooctanoic acid (PFOA) and perfluorooctane sulfonate (PFOS) with birth length (BL) and ponderal index (PI), PFOS and perfluorododecanoic acid (PFDoDA) with head circumference (HC), PFHpS with gestational age (GA), and perfluorononanoic acid (PFNA) and PFHpS with preterm birth (PTB). Additionally, PFDA showed a statistically significant association with small for gestational age (SGA). The level of the combined evidence for each exposure-outcome pair was considered to be "moderate".
CONCLUSION: This study showed that PFAS exposure was significantly associated with increased risks of various adverse birth outcomes and that different birth outcome indicators had different degrees of sensitivity to PFAS. Further studies are needed to confirm our results by expanding the sample size, clarifying the effects of different types or doses of PFAS and the time of blood collection on birth outcomes, and fully considering the possible confounders.
T2  - Frontiers in public health
VL  - 10
SP  - 855348
SN  - 2296-2565
PY  - 2022
DA  - 2022
DO  - 10.3389/fpubh.2022.855348
U1  - 35400049[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/34b6dee66237b7db5aa819f8f9abb1a5e8a7759b
ER  - 

TY  - JOUR
LA  - English
TI  - Global patterns and temporal trends of perfluoroalkyl substances in municipal wastewater: A meta-analysis.
AU  - Cookson ES
AU  - Detwiler RL
AB  - Despite increasing regulatory efforts to reduce production of per- and polyfluoroalkyl substances (PFAS), continued human and ecological exposure to PFAS has led to concerns about historical releases. Municipal wastewater treatment plants (WWTPs) provide important conduits between waste sources and the environment. We present a meta-analysis of results reported in 44 peer-reviewed publications that include 460 influent and 528 effluent samples, collected from 21 countries, for which some or all of five perfluorinated carboxylic acids (PFCAs) and three perfluorinated sulfonic acids (PFSAs) were measured. Our meta analysis revealed global patterns and trends that, to our knowledge, have not been reported elsewhere. Regression analyses of samples collected from 2004 to 2020 quantified the temporal trends of global wastewater effluent concentrations of each of the PFAS and the corresponding mean concentration for each country. Although legacy compounds, perfluorooctanoic acid (PFOA) and perfluorooctanesulfonic acid (PFOS), have been reported with the highest measured concentrations, their global temporal trends are lowest of all PFAS considered. Concentrations of most PFAS analyzed in wastewater in the United States have not changed significantly with time, whereas reported PFAS concentrations in wastewater effluent from China have increased from 11% to 37% per year. In addition, our results show significant positive correlations between previous wastewater effluent concentrations of individual PFAS and the gross domestic product per capita of each country. Our analysis of this global data set also confirmed conclusions from previous studies on smaller data sets: (i) none of the PFAS studied are effectively removed by conventional treatment processes; (ii) effluents from treatment plants that include a significant industrial component to their influent tend to have higher PFAS concentrations; and (iii) the few studies that measured both aqueous concentrations and concentrations adsorbed to suspended particulate matter (SPM) indicate that PFAS adsorbed to SPM can contribute significantly to the total PFAS load.
T2  - Water research
VL  - 221
SP  - 118784
SN  - 1879-2448
PY  - 2022
DA  - 2022
DO  - 10.1016/j.watres.2022.118784
U1  - 35949071[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/b5abb9487e2af976ef71661c67d23a246db35195
ER  - 

TY  - JOUR
LA  - English
TI  - Non-targeted metabolomics and associations with per- and polyfluoroalkyl substances (PFAS) exposure in humans: A scoping review.
AU  - Guo P
AU  - Furnary T
AU  - Vasiliou V
AU  - Yan Q
AU  - Nyhan K
AU  - Jones DP
AU  - Johnson CH
AU  - Liew Z
AB  - OBJECTIVE: To summarize the application of non-targeted metabolomics in epidemiological studies that assessed metabolite and metabolic pathway alterations associated with per- and polyfluoroalkyl substances (PFAS) exposure.
RECENT FINDINGS: Eleven human studies published before April 1st, 2021 were identified through database searches (PubMed, Dimensions, Web of Science Core Collection, Embase, Scopus), and citation chaining (Citationchaser). The sample sizes of these studies ranged from 40 to 965, involving children and adolescents (n = 3), non-pregnant adults (n = 5), or pregnant women (n = 3). High-resolution liquid chromatography-mass spectrometry was the primary analytical platform to measure both PFAS and metabolome. PFAS were measured in either plasma (n = 6) or serum (n = 5), while metabolomic profiles were assessed using plasma (n = 6), serum (n = 4), or urine (n = 1). Four types of PFAS (perfluorooctane sulfonate(n = 11), perfluorooctanoic acid (n = 10), perfluorohexane sulfonate (n = 9), perfluorononanoic acid (n = 5)) and PFAS mixtures (n = 7) were the most studied. We found that alterations to tryptophan metabolism and the urea cycle were most reported PFAS-associated metabolomic signatures. Numerous lipid metabolites were also suggested to be associated with PFAS exposure, especially key metabolites in glycerophospholipid metabolism which is critical for biological membrane functions, and fatty acids and carnitines which are relevant to the energy supply pathway of fatty acid oxidation. Other important metabolome changes reported included the tricarboxylic acid (TCA) cycle regarding energy generation, and purine and pyrimidine metabolism in cellular energy systems.
CONCLUSIONS: There is growing interest in using non-targeted metabolomics to study the human physiological changes associated with PFAS exposure. Multiple PFAS were reported to be associated with alterations in amino acid and lipid metabolism, but these results are driven by one predominant type of pathway analysis thus require further confirmation. Standardizing research methods and reporting are recommended to facilitate result comparison. Future studies should consider potential differences in study methodology, use of prospective design, and influence from confounding bias and measurement errors.
T2  - Environment international
VL  - 162
SP  - 107159
SN  - 1873-6750
PY  - 2022
DA  - 2022
DO  - 10.1016/j.envint.2022.107159
U1  - 35231839[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/9fcefe5f48f66e50c7b5dbc9cd88b32326464eab
ER  - 

TY  - JOUR
LA  - English
TI  - Association between per- and polyfluoroalkyl substances exposure and risk of diabetes: a systematic review and meta-analysis.
AU  - Gui SY
AU  - Qiao JC
AU  - Xu KX
AU  - Li ZL
AU  - Chen YN
AU  - Wu KJ
AU  - Jiang ZX
AU  - Hu CY
AB  - BACKGROUND: Emerging evidence suggests that per- and polyfluoroalkyl substances (PFAS) are endocrine disruptors and may contribute to the etiology of diabetes.
OBJECTIVES: This study aimed to systematically review the epidemiological evidence on the associations of PFAS with mortality and morbidity of diabetes and to quantitatively evaluate the summary effect estimates of the existing literature.
METHODS: We searched three electronic databases for epidemiological studies concerning PFAS and diabetes published before April 1, 2022. Summary odds ratio (OR), hazard ratio (HR), or β and their 95% confidence intervals (CIs) were respectively calculated to evaluate the association between PFAS and diabetes using random-effects model by the exposure type, and dose-response meta-analyses were also performed when possible. We also assessed the risk of bias of the studies included and the confidence in the body of evidence.
RESULTS: An initial literature search identified 1969 studies, of which 22 studies were eventually included. The meta-analyses indicated that the observed statistically significant PFAS-T2DM associations were consistent in cohort studies, while the associations were almost non-significant in case-control and cross-sectional studies. Dose-response meta-analysis showed a "parabolic-shaped" association between perfluorooctanoate acid (PFOA) exposure and T2DM risk. Available evidence was rated with "low" risk of bias, and the level of evidence for PFAS and incident T2DM was considered "moderate".
CONCLUSIONS: Our findings suggest that PFAS exposure may increase the risk of incident T2DM, and that PFOA may exert non-monotonic dose-response effect on T2DM risk. Considering the widespread exposure, persistence, and potential for adverse health effects of PFAS, further cohort studies with improvements in expanding the sample size, adjusting the covariates, and considering different types of PFAS exposure at various doses, are needed to elucidate the putative causal associations and potential mode of action of different PFAS on diabetes.
IMPACT STATEMENT: A growing body of evidence suggests that per- and polyfluoroalkyl substances (PFAS) are endocrine disruptors and may contribute to the development of diabetes. However, epidemiological evidence on the associations of PFAS and diabetes is inconsistent. We performed this comprehensive systematic review and meta-analysis to quantitatively synthesize the evidence. The findings of this study suggest that exposure to PFAS may increase diabetes risk among the general population. Reduced exposure to these "forever and everywhere chemicals" may be an important preventative approach to reducing the risk of diabetes across the population.
T2  - Journal of exposure science & environmental epidemiology
SN  - 1559-064X
PY  - 2022
DA  - 2022
DO  - 10.1038/s41370-022-00464-3
U1  - 35970987[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/34059dbdadb408d7aabf8f0598cec65bcb0abf6f
ER  - 

