TY  - JOUR
LA  - English
TI  - Human exposure pathways to poly- and perfluoroalkyl substances (PFAS) from indoor media: A systematic review.
AU  - DeLuca NM
AU  - Minucci JM
AU  - Mullikin A
AU  - Slover R
AU  - Cohen Hubal EA
AB  - BACKGROUND: Human exposure to per- and polyfluoroalkyl substances (PFAS) has been primarily attributed to contaminated food and drinking water. There is information indicating other sources and pathways of exposure in residential environments, but few studies report relationships between these indoor media and human biomonitoring measurements.
METHODS: This study adapts existing systematic review tools and methodologies to synthesize evidence for PFAS exposure pathways from indoor environment media including consumer products, household articles, cleaning products, personal care products, and indoor air and dust. Studies were identified using innovative machine learning approaches and pathway-specific search strings to reduce time needed for literature search and screening. The included studies and systematic review were evaluated using tools modified specifically for exposure studies. The systematic review was conducted following a previously published protocol (DeLuca et al., 2021) that describes the systematic review methodology used in detail.
RESULTS: Only 7 studies were identified that measured the targeted subset of 8 PFAS chemicals in concordant household media (primarily house dust) and participant serum. Data extracted from the included studies were used to calculate exposure intake rates and estimate a percentage of occupant serum concentrations that could be attributed to the indoor exposure pathways. These calculations showed that exposure to PFOA, PFOS, PFNA, and PFHxS from contaminated house dust could account for 13%, 3%, 7%, and 25% of serum concentrations, respectively. Inhalation of PFAS in indoor air could account for less than 4% of serum PFOA concentrations and less than 2% of serum PFOS and PFNA concentrations. A risk of bias was identified due to participant profiles in most of the studies being skewed towards white, female, and higher socioeconomic status.
CONCLUSIONS: Along with synthesizing evidence for estimated contributions to serum PFAS levels from indoor exposure media, this systematic review also identifies a consistent risk of bias across exposure study populations that should be considered in future studies. It highlights a major research gap and need for studies that measure concordant data from both indoor exposure media and participant serum and the need for continued research on exposure modeling parameters for many PFAS chemicals.
T2  - Environment international
VL  - 162
SP  - 107149
SN  - 1873-6750
PY  - 2022
DA  - 2022
DO  - 10.1016/j.envint.2022.107149
U1  - 35240384[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/a8dc7bb7a59664dd21610567884a50ffc7871696
ER  - 

TY  - JOUR
LA  - English
TI  - Global distributions of per- and polyfluoroalkyl substances in the environment.
AU  - Johnson GR
AU  - Brusseau ML
AU  - Carroll KC
AU  - Tick GR
AB  - A meta-analysis was conducted of published literature reporting concentrations of per- and polyfluoroalkyl substances (PFAS) in groundwater for sites distributed in 21 countries across the globe. Data for >35 PFAS were aggregated from 96 reports published from 1999 to 2021. The final data set comprised approximately 21,000 data points after removal of time-series and duplicate samples as well as non-detects. The reported concentrations ranged over many orders of magnitude, from ng/L to mg/L levels. Distinct differences in concentration ranges were observed between sites located within or near sources versus those that are not. Perfluorooctanoic acid (PFOA), ranging from <0.03 ng/L to ~7 mg/L, and perfluorooctanesulfonic acid (PFOS), ranging from 0.01 ng/L to ~5 mg/L, were the two most reported PFAS. The highest PFAS concentration in groundwater was ~15 mg/L reported for the replacement-PFAS 6:2 fluorotelomer sulfonate (6:2 FTS). Maximum reported groundwater concentrations for PFOA and PFOS were compared to concentrations reported for soils, surface waters, marine waters, and precipitation. Soil concentrations are generally significantly higher than those reported for the other media. This accrues to soil being the primary entry point for PFAS release into the environment for many sites, as well as the generally significantly greater retention capacity of soil compared to the other media. The presence of PFAS has been reported for all media in all regions tested including areas that are far removed from specific PFAS sources. This gives rise to the existence of a "background" concentration of PFAS that must be accounted for in both regional and site-specific risk assessments. The presence of this background is a reflection of the large-scale use of PFAS, their general recalcitrance, and the action of long-range transport processes that distribute PFAS across regional and global scales. This ubiquitous distribution has the potential to significantly impact the quality and availability of water resources in many regions. In addition, the pervasive presence of PFAS in the environment engenders concerns for impacts to ecosystem and human health.
T2  - The Science of the total environment
SP  - 156602
SN  - 1879-1026
PY  - 2022
DA  - 2022
DO  - 10.1016/j.scitotenv.2022.156602
U1  - 35690215[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/a3a928cd7ea660f3bbe8d66d4d81f41383de29c5
ER  - 

TY  - JOUR
LA  - English
TI  - Exposure to per- and Polyfluoroalkyl Substances and Markers of Liver Injury: A Systematic Review and Meta-Analysis.
AU  - Costello E
AU  - Rock S
AU  - Stratakis N
AU  - Eckel SP
AU  - Walker DI
AU  - Valvi D
AU  - Cserbik D
AU  - Jenkins T
AU  - Xanthakos SA
AU  - Kohli R
AU  - Sisley S
AU  - Vasiliou V
AU  - La Merrill MA
AU  - Rosen H
AU  - Conti DV
AU  - McConnell R
AU  - Chatzi L
AB  - BACKGROUND: Experimental evidence indicates that exposure to certain pollutants is associated with liver damage. Per- and polyfluoroalkyl substances (PFAS) are persistent synthetic chemicals widely used in industry and consumer products and bioaccumulate in food webs and human tissues, such as the liver.
OBJECTIVE: The objective of this study was to conduct a systematic review of the literature and meta-analysis evaluating PFAS exposure and evidence of liver injury from rodent and epidemiological studies.
METHODS: PubMed and Embase were searched for all studies from earliest available indexing year through 1 December 2021 using keywords corresponding to PFAS exposure and liver injury. For data synthesis, results were limited to studies in humans and rodents assessing the following indicators of liver injury: serum alanine aminotransferase (ALT), nonalcoholic fatty liver disease, nonalcoholic steatohepatitis, or steatosis. For human studies, at least three observational studies per PFAS were used to conduct a weighted z-score meta-analysis to determine the direction and significance of associations. For rodent studies, data were synthesized to qualitatively summarize the direction and significance of effect.
RESULTS: Our search yielded 85 rodent studies and 24 epidemiological studies, primarily of people from the United States. Studies focused primarily on legacy PFAS: perfluorooctanoic acid (PFOA), perfluorooctanesulfonic acid (PFOS), perfluorononanoic acid (PFNA), and perfluorohexanesulfonic acid. Meta-analyses of human studies revealed that higher ALT levels were associated with exposure to PFOA (z-score= 6.20, p<0.001), PFOS (z-score= 3.55, p<0.001), and PFNA (z-score= 2.27, p=0.023). PFOA exposure was also associated with higher aspartate aminotransferase and gamma-glutamyl transferase levels in humans. In rodents, PFAS exposures consistently resulted in higher ALT levels and steatosis.
CONCLUSION: There is consistent evidence for PFAS hepatotoxicity from rodent studies, supported by associations of PFAS and markers of liver function in observational human studies. This review identifies a need for additional research evaluating next-generation PFAS, mixtures, and early life exposures. https://doi.org/10.1289/EHP10092.
T2  - Environmental health perspectives
VL  - 130
SP  - 46001
IS  - 4
SN  - 1552-9924
PY  - 2022
DA  - 2022
DO  - 10.1289/EHP10092
U1  - 35475652[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/212fd0afd642919bd9f0e17e1547f796503bff51
ER  - 

TY  - JOUR
LA  - English
TI  - Perfluoroalkyl substances and lipid concentrations in the blood: A systematic review of epidemiological studies.
AU  - Ho SH
AU  - Soh SXH
AU  - Wang MX
AU  - Ong J
AU  - Seah A
AU  - Wong Y
AU  - Fang Z
AU  - Sim S
AU  - Lim JT
AB  - BACKGROUND: Perfluoroalkyl substances (PFAS) are widely used synthetic aliphatic compounds. This systematic review aims to assess PFAS associations with low-density lipoprotein cholesterol (LDL), high-density lipoprotein cholesterol (HDL), total cholesterol (TC) and total triglyceride (TG) concentrations in human populations.
METHOD: We systematically searched four online databases, PubMed, Scopus, Embase, and Cochrane Library for relevant peer-reviewed English language articles published until July 2021. Additional relevant articles identified were also included in the search results. We categorised populations into adults (≥18 years old) and children. Primary findings were the associations between PFAS concentrations and LDL, HDL, TC, and TG concentrations in the serum, plasma, or whole blood; secondary findings were the associations between PFAS concentrations and the odds of lipid-related health outcomes. Quantitative synthesis was done by vote counting of the effect directions between concentrations of PFAS and lipids/health outcomes, repeated on articles with sample size >1000. Sign tests were performed to assess the statistical significance of the differences between positive and negative associations. Sensitivity analysis was performed by separating out articles with populations having high concentrations of perfluorooctanoic acid (PFOA) and perfluorooctanesulfonic acid (PFOS). Quality was assessed with the STROBE checklist and NHBLI Study Quality Assessment Tool.
RESULTS: A total of 58 articles were included for review. There was evidence that PFAS exposure is associated with higher concentrations of LDL, HDL, and TC, particularly for PFOA-LDL, PFOA-TC, PFOS-TC, and PFNA-LDL. Associations between PFAS and TG tended to be negative, especially for perfluoroundecanoic acid (PFUnDA). Associations between PFAS concentration and the odds of secondary outcomes generally supported a positive association between PFAS and cholesterol concentrations.
CONCLUSION: We found evidence of associations between the concentrations of some PFAS-lipid pairs in human populations. Future research should be conducted on the less well-studied PFAS to explore their effects on human health and in regions where such studies are currently lacking. (300 words).
T2  - The Science of the total environment
VL  - 850
SP  - 158036
SN  - 1879-1026
PY  - 2022
DA  - 2022
DO  - 10.1016/j.scitotenv.2022.158036
U1  - 35973530[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/194451c0c71c11e6e727c311f6c172c1135b8476
ER  - 

TY  - JOUR
LA  - English
TI  - The Impact of Psychological First aid Training on the Providers: A Systematic Review.
AU  - Movahed M
AU  - Khaleghi-Nekou M
AU  - Alvani E
AU  - Sharif-Alhoseini M
AB  - OBJECTIVE: The consensus is that psychological first aid is a practical, early psychosocial intervention to mitigate the distress caused by disasters. This review aimed to investigate PFA training's efficacy in the existing studies and evaluate these programs' impact on trainees.
METHODS: MEDLINE (National Library of Medicine, Bethesda, MD), EMBASE (Elsevier, Amsterdam, Netherlands), PsycInfo (American Psychological Association, Washington, DC), and Cochrane Library (John Wiley & Sons, Hobken, NJ, USA) were searched on August 1, 2020 without language and date limitation. The Cochrane Risk of Bias tool for randomized controlled trials and the Risk of Bias in Non-Randomized Studies - of Interventions (ROBINS-I) (Cochrane, London, UK) were used to assess the quality of the studies included. SPSS (IBM Corp., Endicott, NY, USA) was used for descriptive, comparative, and correlational summaries.
RESULTS: From 376 articles, only 9 studies met the criteria and were included after screening. The most common outcome was knowledge improvement, followed by increased confidence, and competence. Other outcomes encompassed Attitude, preparedness, and therapeutic engagement.
CONCLUSION: PFA is the most suggested early intervention aftermath and could be acquired by professionals and non-professionals in the mental health area. Nonetheless, to obtain the desired outcome, PFA training programs' quality is vital. This review revealed that most training programs' duration was short, without scenario-based interactions and post-training supervisions. More controlled trials are required to measure the effectiveness of PFA training on the providers.
T2  - Disaster medicine and public health preparedness
SP  - 1-5
SN  - 1938-744X
PY  - 2022
DA  - 2022
DO  - 10.1017/dmp.2022.27
U1  - 35332859[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/5dfc57756c11f00017f863b81a5c952549c628bb
ER  - 

TY  - JOUR
LA  - English
TI  - We need to build the evidence: A systematic review of psychological first aid on mental health and well-being.
AU  - Hermosilla S
AU  - Forthal S
AU  - Sadowska K
AU  - Magill EB
AU  - Watson P
AU  - Pike KM
AB  - Ensuring effective mental health and psychosocial support is crucial following exposure to a potentially traumatic event and can have long-term consequences for individuals, families, and communities. Psychological first aid (PFA) has become a widespread intervention of choice following exposure to conflict or disaster; however, its impact is unknown. This systematic review assessed PFA efficacy in improving the mental health and psychosocial well-being of individuals exposed to potentially traumatic events. We searched PubMed, PsycINFO, PTSDpubs, and EMBASE for peer reviewed studies evaluating programmatic outcomes of PFA, or an adapted intervention, published in English before March 9, 2021. Studies evaluating training outcomes or program feasibility were excluded. The primary outcomes were reported measures of participant mental health and psychosocial well-being, with narrative results presented for each. The Cochrane Risk of Bias tool was applied. Of 9,048 potentially eligible citations, 12 studies with a total of 1,437 participants met the inclusion criteria. Only one study was a randomized controlled trial. The findings from all studies suggest a positive impact of PFA, with most reporting reduced symptoms of anxiety, depression, posttraumatic stress, and distress, as well as improved ratings of mood, the experience of safety, connectedness, and a sense of control, among youth and adults. Risk of bias was generally high. Inconsistent intervention components, insufficient evaluation methodologies, and a high risk of bias within the reviewed studies present challenges in assessing PFA efficacy, and an imbalance between popular support for PFA and scant evidence of outcome data exists. Further research is needed to justify the proliferation of PFA.
T2  - Journal of traumatic stress
SN  - 1573-6598
PY  - 2022
DA  - 2022
DO  - 10.1002/jts.22888
U1  - 36300605[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/71b0639d1420d65286fd616478a8d25d01187a1c
ER  - 

TY  - JOUR
LA  - English
TI  - Effects of exposure to per- and polyfluoroalkyl substances on vaccine antibodies: A systematic review and meta-analysis based on epidemiological studies.
AU  - Zhang X
AU  - Xue L
AU  - Deji Z
AU  - Wang X
AU  - Liu P
AU  - Lu J
AU  - Zhou R
AU  - Huang Z
AB  - Vaccines are essential for children to defend against infection. Per- and polyfluoroalkyl substances (PFAS) are emerging contaminants with the characteristics of persistence and bioaccumulation. PFAS exposure can affect the function of the nervous, endocrine, and immune system of animals and humans. We aimed to conduct a systematic review and meta-analysis of the epidemiological studies investigating potential relationships between PFAS exposure and vaccine antibody levels, and assessed whether PFAS would affect vaccine response in healthy children. A literature search was conducted in PubMed, Web of Science, and Scopus databases up to February 2022. We chose studies that measured serum vaccines antibodies and PFAS concentrations of the participants. Essential information, including mean difference of percentage change, regression coefficient, odds ratio, Spearman correlation coefficient, and 95% confidence intervals, were extracted from the selected studies to conduct descriptive analysis and meta-analysis where appropriate. The qualities of these studies were evaluated as well. Finally, nine epidemiological studies about children met our inclusion criteria. A high degree of heterogeneity was observed in terms of breastfeeding time, confounder control, and detection method. Exposure to perfluorooctanoic acid and perfluorohexane sulfonic acid was negatively associated with tetanus antibody level in children without heterogeneity by Cochran's Q test (p = 0.26; p = 0.55), and exposure to perfluorohexane sulfonate was negatively associated with tetanus antibody level but with heterogeneity (p = 0.04). This comprehensive review suggests that PFAS can have adverse health effects on children by hindering the production of vaccine antibodies. There were some consistent and negative associations between children exposure to certain PFAS and tetanus antibody level. The association of the other four vaccines (measles, rubella, mumps, and influenza) with PFAS remains uncertain, because very few studies are available. Further studies are needed to validate the possible associations.
T2  - Environmental pollution (Barking, Essex : 1987)
VL  - 306
SP  - 119442
SN  - 1873-6424
PY  - 2022
DA  - 2022
DO  - 10.1016/j.envpol.2022.119442
U1  - 35568291[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/3af2d8df9ae8f67882365e64bc06011cd5c31ace
ER  - 

TY  - JOUR
LA  - English
TI  - Cross-sectional associations between exposure to per- and polyfluoroalkyl substances and body mass index among European teenagers in the HBM4EU aligned studies.
AU  - Schillemans T
AU  - Iszatt N
AU  - Remy S
AU  - Schoeters G
AU  - Fernández MF
AU  - D'Cruz SC
AU  - Desalegn A
AU  - Haug LS
AU  - Lignell S
AU  - Lindroos AK
AU  - Fábelová L
AU  - Murinova LP
AU  - Kosjek T
AU  - Tkalec Ž
AU  - Gabriel C
AU  - Sarigiannis D
AU  - Pedraza-Díaz S
AU  - Esteban-López M
AU  - Castaño A
AU  - Rambaud L
AU  - Riou M
AU  - Pauwels S
AU  - Vanlarebeke N
AU  - Kolossa-Gehring M
AU  - Vogel N
AU  - Uhl M
AU  - Govarts E
AU  - Åkesson A
AB  - Per- and polyfluoroalkyl substances (PFAS) are widespread pollutants that may impact youth adiposity patterns. We investigated cross-sectional associations between PFAS and body mass index (BMI) in teenagers/adolescents across nine European countries within the Human Biomonitoring for Europe (HBM4EU) initiative. We used data from 1957 teenagers (12-18 yrs) that were part of the HBM4EU aligned studies, consisting of nine HBM studies (NEBII, Norway; Riksmaten Adolescents 2016-17, Sweden; PCB cohort (follow-up), Slovakia; SLO CRP, Slovenia; CROME, Greece; BEA, Spain; ESTEBAN, France; FLEHS IV, Belgium; GerES V-sub, Germany). Twelve PFAS were measured in blood, whilst weight and height were measured by field nurse/physician or self-reported in questionnaires. We assessed associations between PFAS and age- and sex-adjusted BMI z-scores using linear and logistic regression adjusted for potential confounders. Random-effects meta-analysis and mixed effects models were used to pool studies. We assessed mixture effects using molar sums of exposure biomarkers with toxicological/structural similarities and quantile g-computation. In all studies, the highest concentrations of PFAS were PFOS (medians ranging from 1.34 to 2.79 μg/L). There was a tendency for negative associations with BMI z-scores for all PFAS (except for PFHxS and PFHpS), which was borderline significant for the molar sum of [PFOA and PFNA] and significant for single PFOA [β-coefficient (95% CI) per interquartile range fold change = -0.06 (-0.17, 0.00) and -0.08 (-0.15, -0.01), respectively]. Mixture assessment indicated similar negative associations of the total mixture of [PFOA, PFNA, PFHxS and PFOS] with BMI z-score, but not all compounds showed associations in the same direction: whilst [PFOA, PFNA and PFOS] were negatively associated, [PFHxS] associated positively with BMI z-score. Our results indicated a tendency for associations of relatively low PFAS concentrations with lower BMI in European teenagers. More prospective research is needed to investigate this potential relationship and its implications for health later in life.
T2  - Environmental pollution (Barking, Essex : 1987)
VL  - 316
SP  - 120566
IS  - Pt 1
SN  - 1873-6424
PY  - 2022
DA  - 2022
DO  - 10.1016/j.envpol.2022.120566
U1  - 36334774[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/e9e02e14d829d9e74c8aa24f32d7d16ffdae6e7a
ER  - 

TY  - JOUR
LA  - English
TI  - The PFAS-Tox Database: A systematic evidence map of health studies on 29 per- and polyfluoroalkyl substances.
AU  - Pelch KE
AU  - Reade A
AU  - Kwiatkowski CF
AU  - Merced-Nieves FM
AU  - Cavalier H
AU  - Schultz K
AU  - Wolffe T
AU  - Varshavsky J
AB  - BACKGROUND: PFAS (per-and polyfluoroalkyl substances) are a large class of synthetic chemicals widely used in consumer products and industrial processes. The scientific literature on PFAS has increased dramatically in the last decade. Many stakeholders, including regulators, scientists, non-governmental organizations, and concerned individuals could benefit from an efficient way to access the health and toxicological literature related to PFAS.
OBJECTIVE: To create a systematic evidence map of the available peer-reviewed health or toxicological research for 29 PFAS.
METHODS: A protocol for conducting this systematic evidence map was initially published on Zenodo (Pelch et al. 2019c), then peer reviewed and published in Environment International (Pelch et al. 2019d). PubMed database was searched through January 25, 2021. Studies were screened for inclusion and exclusion according to the Populations, Exposures, Comparators, and Outcomes (PECO) statement. Inclusion criteria were intentionally broad and included any human, animal, and/or in vitro study that investigated exposure to one of the 29 PFAS of interest and a human health or toxicological effect. Selected study details were extracted from included studies as described in the protocol. Study appraisal was not conducted. The included studies and extracted meta-data are freely available in the online, interactive systematic evidence map at https://pfastoxdatabase.org.
RESULTS: Over 15,000 studies were retrieved from the PubMed literature searches. After manual screening, 1,067 studies were identified and included as investigating the health or toxicological effect of one or more PFAS of interest. There were 505 human, 385 animal, and 220 in vitro studies. Summary tables of the extracted data and overall observations are included in this report.
CONCLUSIONS: The PFAS-Tox Database is a useful tool for searching, filtering, and identifying peer reviewed research on the health and toxicological effects of the included PFAS. In this summary of the evidence map we provide examples of data gaps and clusters revealed by the database, with the goal of helping direct future research efforts, facilitate systematic reviews (e.g. on immune effects, mixtures of PFAS, or effects of short chain PFAS), inform regulatory risk assessments, and improve opportunities for cross-disciplinary coordination. We also discuss how this tool supports scientists, regulatory agencies, and other individuals by increasing awareness and access to current evidence regarding the health effects associated with PFAS exposure.
T2  - Environment international
VL  - 167
SP  - 107408
SN  - 1873-6750
PY  - 2022
DA  - 2022
DO  - 10.1016/j.envint.2022.107408
U1  - 35908389[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/3c8907797898283b5831f3c0d619e2b40c4904a0
ER  - 

TY  - JOUR
LA  - English
TI  - Non-targeted metabolomics and associations with per- and polyfluoroalkyl substances (PFAS) exposure in humans: A scoping review.
AU  - Guo P
AU  - Furnary T
AU  - Vasiliou V
AU  - Yan Q
AU  - Nyhan K
AU  - Jones DP
AU  - Johnson CH
AU  - Liew Z
AB  - OBJECTIVE: To summarize the application of non-targeted metabolomics in epidemiological studies that assessed metabolite and metabolic pathway alterations associated with per- and polyfluoroalkyl substances (PFAS) exposure.
RECENT FINDINGS: Eleven human studies published before April 1st, 2021 were identified through database searches (PubMed, Dimensions, Web of Science Core Collection, Embase, Scopus), and citation chaining (Citationchaser). The sample sizes of these studies ranged from 40 to 965, involving children and adolescents (n = 3), non-pregnant adults (n = 5), or pregnant women (n = 3). High-resolution liquid chromatography-mass spectrometry was the primary analytical platform to measure both PFAS and metabolome. PFAS were measured in either plasma (n = 6) or serum (n = 5), while metabolomic profiles were assessed using plasma (n = 6), serum (n = 4), or urine (n = 1). Four types of PFAS (perfluorooctane sulfonate(n = 11), perfluorooctanoic acid (n = 10), perfluorohexane sulfonate (n = 9), perfluorononanoic acid (n = 5)) and PFAS mixtures (n = 7) were the most studied. We found that alterations to tryptophan metabolism and the urea cycle were most reported PFAS-associated metabolomic signatures. Numerous lipid metabolites were also suggested to be associated with PFAS exposure, especially key metabolites in glycerophospholipid metabolism which is critical for biological membrane functions, and fatty acids and carnitines which are relevant to the energy supply pathway of fatty acid oxidation. Other important metabolome changes reported included the tricarboxylic acid (TCA) cycle regarding energy generation, and purine and pyrimidine metabolism in cellular energy systems.
CONCLUSIONS: There is growing interest in using non-targeted metabolomics to study the human physiological changes associated with PFAS exposure. Multiple PFAS were reported to be associated with alterations in amino acid and lipid metabolism, but these results are driven by one predominant type of pathway analysis thus require further confirmation. Standardizing research methods and reporting are recommended to facilitate result comparison. Future studies should consider potential differences in study methodology, use of prospective design, and influence from confounding bias and measurement errors.
T2  - Environment international
VL  - 162
SP  - 107159
SN  - 1873-6750
PY  - 2022
DA  - 2022
DO  - 10.1016/j.envint.2022.107159
U1  - 35231839[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/9fcefe5f48f66e50c7b5dbc9cd88b32326464eab
ER  - 

TY  - JOUR
LA  - English
TI  - Thermal processing reduces PFAS concentrations in blue food - A systematic review and meta-analysis.
AU  - Vendl C
AU  - Pottier P
AU  - Taylor MD
AU  - Bräunig J
AU  - Gibson MJ
AU  - Hesselson D
AU  - Neely GG
AU  - Lagisz M
AU  - Nakagawa S
AB  - Per- and polyfluoroalkyl substances (PFAS) are ubiquitous in the environment and often ingested with food. PFAS exposure in people can have detrimental health consequences. Therefore, reducing PFAS burdens in food items is of great importance to public health. Here, we investigated whether cooking reduces PFAS concentrations in animal-derived food products by synthesizing experimental studies. Further, we examined the moderating effects of the following five variables: cooking time, liquid/animal tissue ratio, cooking temperature, carbon chain length of PFAS and the cooking category (oil-based, water-based & no-liquid cooking). In our systematic review searches, we obtained 512 effect sizes (relative differences in PFAS concentration between raw and cooked samples) from 10 relevant studies. These studies exclusively explored changes in PFAS concentrations in cooked seafood and freshwater fish. Our multilevel-meta-analysis has revealed that, on average, cooking reduced PFAS concentrations by 29%, although heterogeneity among effect sizes was very high (I2 = 94.65%). Our five moderators cumulatively explained 49% of the observed heterogeneity. Specifically, an increase in cooking time and liquid/animal tissue ratio, as well as shorter carbon chain length of PFAS (when cooked with oil) were associated with significant reductions in PFAS concentrations. The effects of different ways of cooking depended on the other moderators, while the effect of cooking temperature itself was not significant. Overall, cooking can reduce PFAS concentrations in blue food (seafood and freshwater fish). However, it is important to note that complete PFAS elimination requires unrealistically long cooking times and large liquid/animal tissue ratios. Currently, literature on the impact of cooking of terrestrial animal produce on PFAS concentrations is lacking, which limits the inference and generalisation of our meta-analysis. However, our work represents the first step towards developing guidelines to reduce PFAS in food via cooking exclusively with common kitchen items and techniques.
T2  - Environmental pollution (Barking, Essex : 1987)
SP  - 119081
SN  - 1873-6424
PY  - 2022
DA  - 2022
DO  - 10.1016/j.envpol.2022.119081
U1  - 35367104[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/138133bbf68465d2d787dbcd594bab5cafd8c5ad
ER  - 

TY  - JOUR
LA  - English
TI  - Association Between Exposure to Per- and Polyfluoroalkyl Substances and Birth Outcomes: A Systematic Review and Meta-Analysis.
AU  - Gui SY
AU  - Chen YN
AU  - Wu KJ
AU  - Liu W
AU  - Wang WJ
AU  - Liang HR
AU  - Jiang ZX
AU  - Li ZL
AU  - Hu CY
AB  - BACKGROUND: A large body of emerging evidence suggests that per- and polyfluoroalkyl substances (PFAS) affect birth outcomes in various pathways, but the evidence is inconsistent. Therefore, this study aimed to systematically review the epidemiological evidence on PFAS exposure and birth outcomes.
METHODS: Three electronic databases were searched for epidemiological studies through February 13, 2021. We used random-effects meta-analysis for eight birth outcome indicators to calculate summary effect estimates for various exposure types. The risk of bias and the overall quality and level of evidence for each exposure-outcome pair were assessed.
RESULTS: The initial search identified 58 potentially eligible studies, of which 46 were ultimately included. Many PFAS were found to have previously unrecognized statistically significant associations with birth outcomes. Specifically, birth weight (BW) was associated with PFAS, with effect sizes ranging from -181.209 g (95% confidence interval (CI) = -360.620 to -1.798) per 1 ng/ml increase in perfluoroheptanesulfonate (PFHpS) to -24.252 g (95% CI = -38.574 to -9.930) per 1 ln (ng/ml) increase in perfluorodecaoic acid (PFDA). Similar patterns were observed between other PFAS and birth outcomes: perfluorooctanoic acid (PFOA) and perfluorooctane sulfonate (PFOS) with birth length (BL) and ponderal index (PI), PFOS and perfluorododecanoic acid (PFDoDA) with head circumference (HC), PFHpS with gestational age (GA), and perfluorononanoic acid (PFNA) and PFHpS with preterm birth (PTB). Additionally, PFDA showed a statistically significant association with small for gestational age (SGA). The level of the combined evidence for each exposure-outcome pair was considered to be "moderate".
CONCLUSION: This study showed that PFAS exposure was significantly associated with increased risks of various adverse birth outcomes and that different birth outcome indicators had different degrees of sensitivity to PFAS. Further studies are needed to confirm our results by expanding the sample size, clarifying the effects of different types or doses of PFAS and the time of blood collection on birth outcomes, and fully considering the possible confounders.
T2  - Frontiers in public health
VL  - 10
SP  - 855348
SN  - 2296-2565
PY  - 2022
DA  - 2022
DO  - 10.3389/fpubh.2022.855348
U1  - 35400049[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/34b6dee66237b7db5aa819f8f9abb1a5e8a7759b
ER  - 

TY  - JOUR
LA  - English
TI  - The effects of perfluoroalkyl and polyfluoroalkyl substances on female fertility: A systematic review and meta-analysis.
AU  - Wang W
AU  - Hong X
AU  - Zhao F
AU  - Wu J
AU  - Wang B
AB  - OBJECTIVE: The reproductive toxicity of perfluoroalkyl and polyfluoroalkyl substances (PFAS) has been verified in both animal and in vitro experiments, however, the association between PFAS and female fertility remains contradictory in population studies. Therefore, in this systematic review and meta-analysis, we evaluated the effects of PFAS on female fertility based on population evidence.
METHODS: Electronic searches of the Web of Science, PubMed, The Cochrane Library, and Embase databases were conducted (from inception to March 2022) to collect observational studies related to PFAS and female fertility. Two evaluators independently screened the literature, extracted information and evaluated the risk of bias for the included studies, meta-analysis was performed using R software.
RESULTS: A total of 5468 records were searched and 13 articles fully met the inclusion criteria. Meta-analysis showed that perfluorooctanoic acid (PFOA) exposure was negatively associated with the female fecundability odds ratio (FOR = 0.88, 95% confidence interval (Cl) [0.78; 0.98]) and positively associated with the odds ratio for infertility (OR = 1.33, 95%Cl [1.03; 1.73]). Perfluorooctane sulfonate (PFOS) exposure was negatively associated with the fecundability odds ratio (FOR = 0.94, 95% CI [0.90; 0.98]). Pooled effect values for perfluorononanoic acid (PFNA), perfluorodecanoic acid (PFDA), and perfluorohexane sulfonate (PFHxS) exposure did not find sufficient evidence for an association with female fertility.
CONCLUSION: Based on the evidence provided by the current study, increased levels of PFAS exposure are associated with reduced fertility in women, this was characterized by a reduction in fecundability odds ratio and an increase in odds ratio for infertility. This finding could partially explain the decline in female fertility and provide insight into risk assessment when manufacturing products containing PFAS.
T2  - Environmental research
VL  - 216
SP  - 114718
IS  - Pt 3
SN  - 1096-0953
PY  - 2022
DA  - 2022
DO  - 10.1016/j.envres.2022.114718
U1  - 36334833[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/e7130869d2ec01aa8c230faadeff72a3e5b56c7d
ER  - 

TY  - JOUR
LA  - English
TI  - Association between per- and polyfluoroalkyl substances and semen quality.
AU  - Wang H
AU  - Wei K
AU  - Wu Z
AU  - Liu F
AU  - Wang D
AU  - Peng X
AU  - Liu Y
AU  - Xu J
AU  - Jiang A
AU  - Zhang Y
AB  - Some studies have suggested that perfluoroalkyl and polyfluoroalkyl substance (PFAS) exposure may be associated with semen quality in the general population, but with inconsistent results. To identify a more precise relationship between them, a meta-analysis was performed. We searched Embase, the PubMed, The Cochrane Library, Ovid databases, and Web of Science databases (before March 2022) for appropriate studies on the correlations of PFAS exposure with semen parameters. We extracted β value and 95% confidence intervals (CIs) to conduct meta-analysis. Subgroup analyses was performed by sample size, geographic location, and sample type. A total of seven articles involving 2190 participants were included in this study. The concentrations of perfluorooctanoic acid (PFOA) (β value =  - 1.38; 95% CI: - 2.44, - 0.32) and perfluorononanoic acid (PFNA) (β value =  - 1.31, 95% CI: - 2.35, - 0.26) were negatively associated with sperm progressive motility. Subgroup analysis revealed that PFNA exposure was related to sperm morphology in studies with the sample size exceeding 200 people (β value =  - 0.14; 95% CI: - 0.26, - 0.01). Our study supports that exposure to some PFASs (e.g., PFNA, PFOA) may be associated with semen quality, such as lower sperm progressive motility. Therefore, it is of great significance for the prevention of male infertility by control the use of PFASs.
T2  - Environmental science and pollution research international
SN  - 1614-7499
PY  - 2022
DA  - 2022
DO  - 10.1007/s11356-022-24182-3
U1  - 36396760[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/4483d22c57af9e0440769f79fb3dc8f610b21d47
ER  - 

TY  - JOUR
LA  - English
TI  - Patellar button compatibility in the conversion of Patellofemoral Arthroplasty to a Total Knee Arthroplasty: A review of the contemporary literature.
AU  - McDonald LK
AU  - Kurmis AP
AB  - BACKGROUND: Compared to total knee arthroplasty (TKA), patellofemoral arthroplasty (PFA) is a far less commonly performed operation. However, in carefully selected cohorts, PFA continues to be an appropriate treatment option for end-stage isolated patellofemoral joint osteoarthritis. In the later situation whereby a PFA is considered for conversion to a TKA - often due to disease progression - uncertainty remains regarding optimal management of the in situ patellar button. This review of the contemporary literature aimed to provide a summary of the current evidence to support surgeon decision-making, by evaluating the compatibility, efficacy, and survivorship of retained versus revised patellar buttons in PFA-to-TKA conversion. Specific focus was paid to implant design and technical considerations during revision, plus post-operative patient-reported outcomes and modes of secondary patellar component failure.
METHODS: A review of the Embase, Cochrane and PubMed databases was performed following PRISMA search principles.
RESULTS: This investigation highlights that the fate of patellar buttons in PFA-to-TKA conversion has previously been poorly studied, with scant publication data available. Most reports have been of singular cases or small cohort series. Larger formal RCTs and level 1 evidence are lacking.
CONCLUSION: The findings herein suggest that surgeons can confidently retain well-fixed, undamaged, dome-shaped all-polyethylene patellar buttons in the conversion of a PFA to TKA with the expectation of acceptable mid-term performance and survivorship, as long as congruent tracking with the new tibiofemoral components is achieved. This result is likely translatable to the majority of contemporary, all-polyethylene, dome-shaped patellar buttons, even with manufacturer mismatch.
T2  - Journal of orthopaedic surgery (Hong Kong)
VL  - 30
SP  - 10225536221084147
IS  - 1
SN  - 2309-4990
PY  - 2022
DA  - 2022
DO  - 10.1177/10225536221084147
U1  - 35282735[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/97d981fe059d34dc9459b8ab64b4e1ddfa97dc5a
ER  - 

TY  - JOUR
LA  - English
TI  - A Newly Identified Complication of Patellofemoral Arthroplasty: Case Report and Literature Review.
AU  - Solarino G
AU  - Maccagnano G
AU  - Vicenti G
AU  - Buono C
AU  - Simone F
AU  - Ottaviani G
AU  - Zavattini G
AU  - Zaccari D
AU  - Carrozzo M
AU  - Spinarelli A
AU  - Bizzoca D
AU  - Moretti B
AB  - BACKGROUND: Patellofemoral arthroplasty (PFA) is a surgical option for patients older than 40 years old who are affected by patellofemoral osteoarthritis. Regarding the complications of PFAs, few studies have investigated periprosthetic fractures. The purpose of this literature review was to highlight a previously overlooked complication of primary prosthetic surgery of the patellofemoral joint.
METHODS: Three literature databases were searched for studies published between 2000 to 2020 using relevant keywords. A total of 4,942 articles were originally identified. After excluding duplicates and analysing the titles and abstracts, 20 studies were considered. From these, data regarding the number of cases, clinical outcomes and complications were extracted.
RESULTS: Among the 20 selected articles, only one described periprosthetic fractures as a complication of PFAs. Herein, we also report an illustrative case of an unknown fracture complication. No cases in the literature were found that described the type of complications experienced by our patient during the postoperative period.
CONCLUSIONS: This review confirms the lack of data about clinical outcomes and fracture complications of PFAs. In primary prosthetic surgery of the patellofemoral joint, patient selection and close consideration of demographic factors (such as BMI and age) and intraoperative factors (such as patellar thickness and size of the trochlear component) play a key role in optimising pre-operative planning to avoid intraoperative periprosthetic fractures.
T2  - Geriatric orthopaedic surgery & rehabilitation
VL  - 13
SP  - 21514593221138662
SN  - 2151-4585
PY  - 2022
DA  - 2022
DO  - 10.1177/21514593221138662
U1  - 36519003[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/0fe916ba93a07ebe94450cf9a3de08410c49ed70
ER  - 

TY  - JOUR
LA  - English
TI  - Association between per- and polyfluoroalkyl substances exposure and risk of diabetes: a systematic review and meta-analysis.
AU  - Gui SY
AU  - Qiao JC
AU  - Xu KX
AU  - Li ZL
AU  - Chen YN
AU  - Wu KJ
AU  - Jiang ZX
AU  - Hu CY
AB  - BACKGROUND: Emerging evidence suggests that per- and polyfluoroalkyl substances (PFAS) are endocrine disruptors and may contribute to the etiology of diabetes.
OBJECTIVES: This study aimed to systematically review the epidemiological evidence on the associations of PFAS with mortality and morbidity of diabetes and to quantitatively evaluate the summary effect estimates of the existing literature.
METHODS: We searched three electronic databases for epidemiological studies concerning PFAS and diabetes published before April 1, 2022. Summary odds ratio (OR), hazard ratio (HR), or β and their 95% confidence intervals (CIs) were respectively calculated to evaluate the association between PFAS and diabetes using random-effects model by the exposure type, and dose-response meta-analyses were also performed when possible. We also assessed the risk of bias of the studies included and the confidence in the body of evidence.
RESULTS: An initial literature search identified 1969 studies, of which 22 studies were eventually included. The meta-analyses indicated that the observed statistically significant PFAS-T2DM associations were consistent in cohort studies, while the associations were almost non-significant in case-control and cross-sectional studies. Dose-response meta-analysis showed a "parabolic-shaped" association between perfluorooctanoate acid (PFOA) exposure and T2DM risk. Available evidence was rated with "low" risk of bias, and the level of evidence for PFAS and incident T2DM was considered "moderate".
CONCLUSIONS: Our findings suggest that PFAS exposure may increase the risk of incident T2DM, and that PFOA may exert non-monotonic dose-response effect on T2DM risk. Considering the widespread exposure, persistence, and potential for adverse health effects of PFAS, further cohort studies with improvements in expanding the sample size, adjusting the covariates, and considering different types of PFAS exposure at various doses, are needed to elucidate the putative causal associations and potential mode of action of different PFAS on diabetes.
IMPACT STATEMENT: A growing body of evidence suggests that per- and polyfluoroalkyl substances (PFAS) are endocrine disruptors and may contribute to the development of diabetes. However, epidemiological evidence on the associations of PFAS and diabetes is inconsistent. We performed this comprehensive systematic review and meta-analysis to quantitatively synthesize the evidence. The findings of this study suggest that exposure to PFAS may increase diabetes risk among the general population. Reduced exposure to these "forever and everywhere chemicals" may be an important preventative approach to reducing the risk of diabetes across the population.
T2  - Journal of exposure science & environmental epidemiology
SN  - 1559-064X
PY  - 2022
DA  - 2022
DO  - 10.1038/s41370-022-00464-3
U1  - 35970987[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/34059dbdadb408d7aabf8f0598cec65bcb0abf6f
ER  - 

TY  - JOUR
LA  - English
TI  - Psychological first aid for workers in care and nursing homes: systematic review.
AU  - Schoultz M
AU  - McGrogan C
AU  - Beattie M
AU  - Macaden L
AU  - Carolan C
AU  - Polson R
AU  - Dickens G
AB  - BACKGROUND: The Covid-19 pandemic has produced unprecedented challenges across all aspects of health and social care sectors globally. Nurses and healthcare workers in care homes have been particularly impacted due to rapid and dramatic changes to their job roles, workloads, and working environments, and residents' multimorbidity. Developed by the World Health Organisation, Psychological First Aid (PFA) is a brief training course delivering social, emotional, supportive, and pragmatic support that can reduce the initial distress after disaster and foster future adaptive functioning.
OBJECTIVES: This review aimed to synthesise findings from studies exploring the usefulness of PFA for the well-being of nursing and residential care home staff.
METHODS: A systematic search was conducted across 15 databases (Social Care Online, Kings Fund Library, Prospero, Dynamed, BMJ Best Practice, SIGN, NICE, Ovid, Proquest, Campbell Library, Clinical Trials, Web of Knowledge, Scopus, Ebsco CINAHL, and Cochrane Library), identifying peer-reviewed articles published in English language from database inception to 20th June 2021.
RESULTS: Of the 1,159 articles screened, 1,146 were excluded at title and abstract; the remaining 13 articles were screened at full text, all of which were then excluded.
CONCLUSION: This review highlights that empirical evidence of the impact of PFA on the well-being of nursing and residential care home staff is absent. PFA has likely been recommended to healthcare staff during the Covid-19 pandemic. The lack of evidence found here reinforces the urgent need to conduct studies which evaluates the outcomes of PFA particularly in the care home staff population.
T2  - BMC nursing
VL  - 21
SP  - 96
IS  - 1
SN  - 1472-6955
PY  - 2022
DA  - 2022
DO  - 10.1186/s12912-022-00866-6
U1  - 35468786[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/2c1379303dd1cb851edb890609cf570ed01d31bc
ER  - 

TY  - JOUR
LA  - English
TI  - Systematic Evidence Map for Over One Hundred and Fifty Per- and Polyfluoroalkyl Substances (PFAS).
AU  - Carlson LM
AU  - Angrish M
AU  - Shirke AV
AU  - Radke EG
AU  - Schulz B
AU  - Kraft A
AU  - Judson R
AU  - Patlewicz G
AU  - Blain R
AU  - Lin C
AU  - Vetter N
AU  - Lemeris C
AU  - Hartman P
AU  - Hubbard H
AU  - Arzuaga X
AU  - Davis A
AU  - Dishaw LV
AU  - Druwe IL
AU  - Hollinger H
AU  - Jones R
AU  - Kaiser JP
AU  - Lizarraga L
AU  - Noyes PD
AU  - Taylor M
AU  - Shapiro AJ
AU  - Williams AJ
AU  - Thayer KA
AB  - BACKGROUND: Per- and polyfluoroalkyl substances (PFAS) are a large class of synthetic (man-made) chemicals widely used in consumer products and industrial processes. Thousands of distinct PFAS exist in commerce. The 2019 U.S. Environmental Protection Agency (U.S. EPA) Per- and Polyfluoroalkyl Substances (PFAS) Action Plan outlines a multiprogram national research plan to address the challenge of PFAS. One component of this strategy involves the use of systematic evidence map (SEM) approaches to characterize the evidence base for hundreds of PFAS.
OBJECTIVE: SEM methods were used to summarize available epidemiological and animal bioassay evidence for a set of ∼150 PFAS that were prioritized in 2019 by the U.S. EPA's Center for Computational Toxicology and Exposure (CCTE) for in vitro toxicity and toxicokinetic assay testing.
METHODS: Systematic review methods were used to identify and screen literature using manual review and machine-learning software. The Populations, Exposures, Comparators, and Outcomes (PECO) criteria were kept broad to identify mammalian animal bioassay and epidemiological studies that could inform human hazard identification. A variety of supplemental content was also tracked, including information on in vitro model systems; exposure measurement-only studies in humans; and absorption, distribution, metabolism, and excretion (ADME). Animal bioassay and epidemiology studies meeting PECO criteria were summarized with respect to study design, and health system(s) were assessed. Because animal bioassay studies with ≥21-d exposure duration (or reproductive/developmental study design) were most useful to CCTE analyses, these studies underwent study evaluation and detailed data extraction. All data extraction is publicly available online as interactive visuals with downloadable metadata.
RESULTS: More than 40,000 studies were identified from scientific databases. Screening processes identified 44 animal and 148 epidemiology studies from the peer-reviewed literature and 95 animal and 50 epidemiology studies from gray literature that met PECO criteria. Epidemiological evidence (available for 15 PFAS) mostly assessed the reproductive, endocrine, developmental, metabolic, cardiovascular, and immune systems. Animal evidence (available for 40 PFAS) commonly assessed effects in the reproductive, developmental, urinary, immunological, and hepatic systems. Overall, 45 PFAS had evidence across animal and epidemiology data streams.
DISCUSSION: Many of the ∼150 PFAS were data poor. Epidemiological and animal evidence were lacking for most of the PFAS included in our search. By disseminating this information, we hope to facilitate additional assessment work by providing the initial scoping literature survey and identifying key research needs. Future research on data-poor PFAS will help support a more complete understanding of the potential health effects from PFAS exposures. https://doi.org/10.1289/EHP10343.
T2  - Environmental health perspectives
VL  - 130
SP  - 56001
IS  - 5
SN  - 1552-9924
PY  - 2022
DA  - 2022
DO  - 10.1289/EHP10343
U1  - 35580034[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/ec49555006ad1c5d2c8927eaec94eb71d8f20e81
ER  - 

TY  - JOUR
LA  - English
TI  - Global patterns and temporal trends of perfluoroalkyl substances in municipal wastewater: A meta-analysis.
AU  - Cookson ES
AU  - Detwiler RL
AB  - Despite increasing regulatory efforts to reduce production of per- and polyfluoroalkyl substances (PFAS), continued human and ecological exposure to PFAS has led to concerns about historical releases. Municipal wastewater treatment plants (WWTPs) provide important conduits between waste sources and the environment. We present a meta-analysis of results reported in 44 peer-reviewed publications that include 460 influent and 528 effluent samples, collected from 21 countries, for which some or all of five perfluorinated carboxylic acids (PFCAs) and three perfluorinated sulfonic acids (PFSAs) were measured. Our meta analysis revealed global patterns and trends that, to our knowledge, have not been reported elsewhere. Regression analyses of samples collected from 2004 to 2020 quantified the temporal trends of global wastewater effluent concentrations of each of the PFAS and the corresponding mean concentration for each country. Although legacy compounds, perfluorooctanoic acid (PFOA) and perfluorooctanesulfonic acid (PFOS), have been reported with the highest measured concentrations, their global temporal trends are lowest of all PFAS considered. Concentrations of most PFAS analyzed in wastewater in the United States have not changed significantly with time, whereas reported PFAS concentrations in wastewater effluent from China have increased from 11% to 37% per year. In addition, our results show significant positive correlations between previous wastewater effluent concentrations of individual PFAS and the gross domestic product per capita of each country. Our analysis of this global data set also confirmed conclusions from previous studies on smaller data sets: (i) none of the PFAS studied are effectively removed by conventional treatment processes; (ii) effluents from treatment plants that include a significant industrial component to their influent tend to have higher PFAS concentrations; and (iii) the few studies that measured both aqueous concentrations and concentrations adsorbed to suspended particulate matter (SPM) indicate that PFAS adsorbed to SPM can contribute significantly to the total PFAS load.
T2  - Water research
VL  - 221
SP  - 118784
SN  - 1879-2448
PY  - 2022
DA  - 2022
DO  - 10.1016/j.watres.2022.118784
U1  - 35949071[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/b5abb9487e2af976ef71661c67d23a246db35195
ER  - 

