TY  - JOUR
ID  - CRD42022383983
AU  - Kai Pan, Jie Yu, Jie Xu, Jie He, Mu cong Zheng, Xiao lian Yang, Wei chu Liu
TI  - 全氟烷基物质与卒中和高血压的关系&#xff1a;系统评价和荟萃分析
DP  - 14/12/2022
YR  - 2022
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42022383983
ER  - 

TY  - JOUR
ID  - CRD42022381585
AU  - Kyi Mar Wai, Zin Wai Htay, Thae Su Su Hninn, Yoon Lei Naing
TI  - Prenatal Exposure to Environmental Pollutants and Offspring Telomere Length: A Systematic Review and Meta-analysis
DP  - 05/12/2022
YR  - 2022
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42022381585
ER  - 

TY  - JOUR
ID  - CRD42022379984
AU  - Abed Baiad, Mithilesh Kumar, Marko Popovic, Peter Kertes, Rajeev Muni
TI  - Silicone oil, sulfur hexafluoride (SF6) and perfluoropropane (C3F8) tamponades for pars plana vitrectomy in rhegmatogenous retinal detachment: a systematic review and meta-analysis
DP  - 29/11/2022
YR  - 2022
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42022379984
ER  - 


